\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Plots of Reaction rates during BBN}{47}{appendix.170}\protected@file@percent }
\newlabel{chap:more_plots}{{\M@TitleReference {A}{Plots of Reaction rates during BBN}}{47}{Plots of Reaction rates during BBN}{appendix.170}{}}
\newlabel{chap:more_plots@cref}{{[appendix][1][2147483647]A}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Strength of the different ${}^2$H destruction rates, at different times during BBN}}{48}{figure.171}\protected@file@percent }
\newlabel{fig:H2destruct}{{\M@TitleReference {A.1}{Strength of the different ${}^2$H destruction rates, at different times during BBN}}{48}{Strength of the different ${}^2$H destruction rates, at different times during BBN}{figure.171}{}}
\newlabel{fig:H2destruct@cref}{{[figure][1][2147483647,1]A.1}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Strength of the different ${}^2$H creation rates, at different times during BBN}}{49}{figure.172}\protected@file@percent }
\newlabel{fig:H2create}{{\M@TitleReference {A.2}{Strength of the different ${}^2$H creation rates, at different times during BBN}}{49}{Strength of the different ${}^2$H creation rates, at different times during BBN}{figure.172}{}}
\newlabel{fig:H2create@cref}{{[figure][2][2147483647,1]A.2}{[1][47][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Strength of the different ${}^3$H destruction rates, at different times during BBN}}{50}{figure.173}\protected@file@percent }
\newlabel{fig:H3destruct}{{\M@TitleReference {A.3}{Strength of the different ${}^3$H destruction rates, at different times during BBN}}{50}{Strength of the different ${}^3$H destruction rates, at different times during BBN}{figure.173}{}}
\newlabel{fig:H3destruct@cref}{{[figure][3][2147483647,1]A.3}{[1][47][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Strength of the different ${}^3$H creation rates, at different times during BBN}}{50}{figure.174}\protected@file@percent }
\newlabel{fig:H3create}{{\M@TitleReference {A.4}{Strength of the different ${}^3$H creation rates, at different times during BBN}}{50}{Strength of the different ${}^3$H creation rates, at different times during BBN}{figure.174}{}}
\newlabel{fig:H3create@cref}{{[figure][4][2147483647,1]A.4}{[1][47][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Strength of the different ${}^3$He destruction rates, at different times during BBN}}{51}{figure.175}\protected@file@percent }
\newlabel{fig:He3destruct}{{\M@TitleReference {A.5}{Strength of the different ${}^3$He destruction rates, at different times during BBN}}{51}{Strength of the different ${}^3$He destruction rates, at different times during BBN}{figure.175}{}}
\newlabel{fig:He3destruct@cref}{{[figure][5][2147483647,1]A.5}{[1][47][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Strength of the different ${}^3$He creation rates, at different times during BBN}}{51}{figure.176}\protected@file@percent }
\newlabel{fig:He3create}{{\M@TitleReference {A.6}{Strength of the different ${}^3$He creation rates, at different times during BBN}}{51}{Strength of the different ${}^3$He creation rates, at different times during BBN}{figure.176}{}}
\newlabel{fig:He3create@cref}{{[figure][6][2147483647,1]A.6}{[1][47][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Strength of the different ${}^4$He destruction rates, at different times during BBN, Excluding all 3 and 4 body reactions except triple-alpha}}{52}{figure.177}\protected@file@percent }
\newlabel{fig:He4destruct}{{\M@TitleReference {A.7}{Strength of the different ${}^4$He destruction rates, at different times during BBN, Excluding all 3 and 4 body reactions except triple-alpha}}{52}{Strength of the different ${}^4$He destruction rates, at different times during BBN, Excluding all 3 and 4 body reactions except triple-alpha}{figure.177}{}}
\newlabel{fig:He4destruct@cref}{{[figure][7][2147483647,1]A.7}{[1][47][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Strength of the different ${}^4$He creation rates, at different times during BBN, excluding rates due to proton and neutron capture on heavy nuclei with $A>9$}}{53}{figure.178}\protected@file@percent }
\newlabel{fig:He4create}{{\M@TitleReference {A.8}{Strength of the different ${}^4$He creation rates, at different times during BBN, excluding rates due to proton and neutron capture on heavy nuclei with $A>9$}}{53}{Strength of the different ${}^4$He creation rates, at different times during BBN, excluding rates due to proton and neutron capture on heavy nuclei with $A>9$}{figure.178}{}}
\newlabel{fig:He4create@cref}{{[figure][8][2147483647,1]A.8}{[1][47][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Strength of the different ${}^7$Li destruction rates, at different times during BBN}}{54}{figure.179}\protected@file@percent }
\newlabel{fig:Li7destruct}{{\M@TitleReference {A.9}{Strength of the different ${}^7$Li destruction rates, at different times during BBN}}{54}{Strength of the different ${}^7$Li destruction rates, at different times during BBN}{figure.179}{}}
\newlabel{fig:Li7destruct@cref}{{[figure][9][2147483647,1]A.9}{[1][47][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Strength of the different ${}^7$Li creation rates, at different times during BBN}}{54}{figure.180}\protected@file@percent }
\newlabel{fig:Li7create}{{\M@TitleReference {A.10}{Strength of the different ${}^7$Li creation rates, at different times during BBN}}{54}{Strength of the different ${}^7$Li creation rates, at different times during BBN}{figure.180}{}}
\newlabel{fig:Li7create@cref}{{[figure][10][2147483647,1]A.10}{[1][47][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Strength of the different ${}^7$Be destruction rates, at different times during BBN}}{55}{figure.181}\protected@file@percent }
\newlabel{fig:Be7destruct}{{\M@TitleReference {A.11}{Strength of the different ${}^7$Be destruction rates, at different times during BBN}}{55}{Strength of the different ${}^7$Be destruction rates, at different times during BBN}{figure.181}{}}
\newlabel{fig:Be7destruct@cref}{{[figure][11][2147483647,1]A.11}{[1][47][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Strength of the different ${}^7$Be creation rates, at different times during BBN}}{55}{figure.182}\protected@file@percent }
\newlabel{fig:Be7create}{{\M@TitleReference {A.12}{Strength of the different ${}^7$Be creation rates, at different times during BBN}}{55}{Strength of the different ${}^7$Be creation rates, at different times during BBN}{figure.182}{}}
\newlabel{fig:Be7create@cref}{{[figure][12][2147483647,1]A.12}{[1][47][]55}}
\@setckpt{app/app}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{2}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{64}
\setcounter{lastsheet}{62}
\setcounter{lastpage}{54}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{111}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{78}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{section@level}{1}
}
