\babel@toc {danish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{iii}{chapter*.2}%
\contentsline {chapter}{Introduction}{v}{chapter*.4}%
\contentsline {chapter}{\chapternumberline {1}BBN physics and cosmology}{1}{chapter.5}%
\contentsline {section}{\numberline {1.1}Determining background parameters}{1}{section.6}%
\contentsline {subsection}{\numberline {1.1.1}Temperature and scale factor}{1}{subsection.7}%
\contentsline {subsection}{\numberline {1.1.2}Additional parameters}{2}{subsection.13}%
\contentsline {section}{\numberline {1.2}Energy densities and pressure}{2}{section.15}%
\contentsline {subsection}{\numberline {1.2.1}Photons}{2}{subsection.16}%
\contentsline {subsection}{\numberline {1.2.2}Neutrinos}{3}{subsection.20}%
\contentsline {subsection}{\numberline {1.2.3}Electrons and positrons}{3}{subsection.21}%
\contentsline {subsection}{\numberline {1.2.4}Baryons}{3}{subsection.22}%
\contentsline {section}{\numberline {1.3}Nuclear reactions}{4}{section.23}%
\contentsline {subsection}{\numberline {1.3.1}Proton $\leftrightharpoons $ neutron rate}{4}{subsection.24}%
\contentsline {section}{\numberline {1.4}Initial conditions}{5}{section.25}%
\contentsline {chapter}{\chapternumberline {2}BBN code}{7}{chapter.26}%
\contentsline {section}{\numberline {2.1}History of BBN codes}{7}{section.27}%
\contentsline {section}{\numberline {2.2}Structure of BBN codes}{7}{section.28}%
\contentsline {subsection}{\numberline {2.2.1}Wagoner}{8}{subsection.29}%
\contentsline {subsection}{\numberline {2.2.2}Kawano}{8}{subsection.30}%
\contentsline {subsection}{\numberline {2.2.3}Modern codes}{8}{subsection.31}%
\contentsline {subsection}{\numberline {2.2.4}AlterBBN}{8}{subsection.32}%
\contentsline {chapter}{\chapternumberline {3}Comparison with AlterBBN}{9}{chapter.33}%
\contentsline {chapter}{\chapternumberline {4}Comparison with AlterBBN}{11}{chapter.34}%
\contentsline {chapter}{Bibliography}{13}{section*.36}%
