[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesis_master.blg'
[48] biber:340> INFO - === Mon Nov 27, 2023, 15:40:09
[58] Biber.pm:418> INFO - Reading 'thesis_master.bcf'
[104] Biber.pm:972> INFO - Found 6 citekeys in bib section 0
[112] Biber.pm:4383> INFO - Processing section 0
[119] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[120] bibtex.pm:1713> INFO - LaTeX decoding ...
[127] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[170] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[170] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[170] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[170] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[177] bbl.pm:654> INFO - Writing 'thesis_master.bbl' with encoding 'UTF-8'
[179] bbl.pm:757> INFO - Output to thesis_master.bbl
