[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesis_master.blg'
[61] biber:340> INFO - === Tue Oct  3, 2023, 15:37:20
[71] Biber.pm:418> INFO - Reading 'thesis_master.bcf'
[123] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[138] Biber.pm:4383> INFO - Processing section 0
[146] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[147] bibtex.pm:1713> INFO - LaTeX decoding ...
[151] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[185] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[185] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[185] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[186] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[193] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[194] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[194] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[194] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[196] bbl.pm:654> INFO - Writing 'thesis_master.bbl' with encoding 'UTF-8'
[197] bbl.pm:757> INFO - Output to thesis_master.bbl
