\babel@toc {danish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{iii}{chapter*.2}%
\contentsline {chapter}{Introduction}{v}{chapter*.4}%
\contentsline {chapter}{\chapternumberline {1}BBN physics and cosmology}{1}{chapter.5}%
\contentsline {section}{\numberline {1.1}Determining background parameters}{1}{section.6}%
\contentsline {subsection}{\numberline {1.1.1}Temperature and scale factor}{1}{subsection.7}%
\contentsline {subsection}{\numberline {1.1.2}Additional parameters}{2}{subsection.13}%
\contentsline {section}{\numberline {1.2}Energy densities and pressure}{2}{section.15}%
\contentsline {subsection}{\numberline {1.2.1}Photons}{3}{subsection.26}%
\contentsline {subsection}{\numberline {1.2.2}Neutrinos}{4}{subsection.30}%
\contentsline {subsection}{\numberline {1.2.3}Electrons and positrons}{4}{subsection.34}%
\contentsline {subsection}{\numberline {1.2.4}Baryons}{4}{subsection.35}%
\contentsline {section}{\numberline {1.3}Nuclear reactions}{5}{section.36}%
\contentsline {subsection}{\numberline {1.3.1}Proton $\leftrightharpoons $ neutron rate}{5}{subsection.37}%
\contentsline {section}{\numberline {1.4}Initial conditions}{7}{section.38}%
\contentsline {chapter}{\chapternumberline {2}BBN code}{9}{chapter.39}%
\contentsline {section}{\numberline {2.1}History of BBN codes}{9}{section.40}%
\contentsline {section}{\numberline {2.2}Structure of BBN codes}{9}{section.41}%
\contentsline {subsection}{\numberline {2.2.1}Wagoner}{10}{subsection.42}%
\contentsline {subsection}{\numberline {2.2.2}Kawano}{10}{subsection.43}%
\contentsline {subsection}{\numberline {2.2.3}Modern codes}{10}{subsection.44}%
\contentsline {subsection}{\numberline {2.2.4}AlterBBN}{10}{subsection.45}%
\contentsline {chapter}{\chapternumberline {3}Comparison with AlterBBN}{11}{chapter.46}%
\contentsline {chapter}{\chapternumberline {4}Comparison with AlterBBN}{13}{chapter.47}%
\contentsline {chapter}{Bibliography}{15}{section*.49}%
