\babel@toc {danish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{v}{chapter*.2}%
\contentsline {section}{Objective}{vi}{section*.4}%
\contentsline {section}{Outline}{vi}{section*.5}%
\contentsline {subsubsection}{Terminology}{vi}{section*.6}%
\contentsline {chapter}{\chapternumberline {1}BBN Physics and Cosmology}{1}{chapter.7}%
\contentsline {section}{\numberline {1.1}Determining Background Parameters}{1}{section.8}%
\contentsline {subsection}{\numberline {1.1.1}Scale Factor}{1}{subsection.9}%
\contentsline {subsection}{\numberline {1.1.2}Temperature}{2}{subsection.13}%
\contentsline {subsection}{\numberline {1.1.3}Additional Parameters}{2}{subsection.17}%
\contentsline {section}{\numberline {1.2}Energy Density and Pressure of Different Particles}{2}{section.19}%
\contentsline {subsection}{\numberline {1.2.1}Relativistic Gasses}{3}{subsection.20}%
\contentsline {subsection}{\numberline {1.2.2}Photons}{4}{subsection.31}%
\contentsline {subsection}{\numberline {1.2.3}Neutrinos}{4}{subsection.36}%
\contentsline {subsection}{\numberline {1.2.4}Electrons and Positrons}{5}{subsection.40}%
\contentsline {subsection}{\numberline {1.2.5}Baryons}{7}{subsection.62}%
\contentsline {section}{\numberline {1.3}Nuclear Reactions}{9}{section.74}%
\contentsline {subsection}{\numberline {1.3.1}Proton to neutron rate}{9}{subsection.80}%
\contentsline {section}{\numberline {1.4}Initial Conditions}{10}{section.86}%
\contentsline {subsection}{\numberline {1.4.1}Initial Temperature}{10}{subsection.87}%
\contentsline {subsection}{\numberline {1.4.2}Initial Time}{10}{subsection.88}%
\contentsline {subsection}{\numberline {1.4.3}Initial Time in Existing Literature}{12}{subsection.97}%
\contentsline {subsection}{\numberline {1.4.4}Initial Abundances}{13}{subsection.100}%
\contentsline {chapter}{\chapternumberline {2}BBN code}{15}{chapter.110}%
\contentsline {section}{\numberline {2.1}A Brief History of BBN Codes}{15}{section.111}%
\contentsline {subsection}{\numberline {2.1.1}Modern Codes}{15}{subsection.112}%
\contentsline {subsection}{\numberline {2.1.2}APODORA}{16}{subsection.113}%
\contentsline {section}{\numberline {2.2}Integrating the System of Equations}{16}{section.115}%
\contentsline {subsection}{\numberline {2.2.1}Integration Methods}{16}{subsection.116}%
\contentsline {subsection}{\numberline {2.2.2}Initial Conditions}{17}{subsection.118}%
\contentsline {subsection}{\numberline {2.2.3}Simplifications of the Problem}{17}{subsection.119}%
\contentsline {section}{\numberline {2.3}Creating the Reaction Network}{18}{section.120}%
\contentsline {section}{\numberline {2.4}Running APODORA}{20}{section.124}%
\contentsline {chapter}{\chapternumberline {3}Results and Discussion}{21}{chapter.125}%
\contentsline {section}{\numberline {3.1}Accuracy}{24}{section.129}%
\contentsline {subsection}{\numberline {3.1.1}Tolerances}{24}{subsection.130}%
\contentsline {subsection}{\numberline {3.1.2}Electron Energy}{24}{subsection.134}%
\contentsline {subsection}{\numberline {3.1.3}Interpolation}{27}{subsection.136}%
\contentsline {subsection}{\numberline {3.1.4}Network Timings}{27}{subsection.137}%
\contentsline {subsubsection}{Full Network}{27}{section*.138}%
\contentsline {subsubsection}{Light Network}{27}{section*.140}%
\contentsline {subsubsection}{$p\leftrightharpoons n$ Network}{28}{section*.142}%
\contentsline {subsection}{\numberline {3.1.5}Neutrino Decoupling}{30}{subsection.144}%
\contentsline {section}{\numberline {3.2}Comparison with \textsc {AlterBBN}}{31}{section.147}%
\contentsline {subsection}{\numberline {3.2.1}Speed}{31}{subsection.148}%
\contentsline {subsection}{\numberline {3.2.2}Predicted Abundances}{32}{subsection.149}%
\contentsline {subsection}{\numberline {3.2.3}Background}{32}{subsection.151}%
\contentsline {subsection}{\numberline {3.2.4}Reaction Network}{34}{subsection.154}%
\contentsline {subsection}{\numberline {3.2.5}Modifying the Network with AlterBBN rates}{35}{subsection.156}%
\contentsline {section}{\numberline {3.3}Final Abundances}{36}{section.159}%
\contentsline {subsubsection}{Y$_\textbf {p}$}{37}{section*.161}%
\contentsline {subsubsection}{$^\textbf {2}$H}{37}{section*.162}%
\contentsline {subsubsection}{$^\textbf {3}$He}{37}{section*.163}%
\contentsline {subsubsection}{$^\textbf {7}$Li}{37}{section*.164}%
\contentsline {subsection}{\numberline {3.3.1}Eta and the Lithium Problem}{38}{subsection.165}%
\contentsline {section}{\numberline {3.4}Outlook}{40}{section.167}%
\contentsline {chapter}{\chapternumberline {4}Conclusion}{41}{chapter.168}%
\contentsline {chapter}{Bibliography}{43}{section*.170}%
\contentsline {appendix}{\chapternumberline {A}Plots of Reaction rates during BBN}{47}{appendix.171}%
