\babel@toc {danish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{iii}{chapter*.1}%
\contentsline {chapter}{Introduction}{v}{chapter*.3}%
\contentsline {section}{A brief history of early nucleosynthesis}{v}{section*.4}%
\contentsline {chapter}{\chapternumberline {1}BBN physics and cosmology}{1}{chapter.5}%
\contentsline {section}{\numberline {1.1}Determining background parameters}{1}{section.6}%
\contentsline {subsection}{\numberline {1.1.1}Temperature and scale factor}{1}{subsection.7}%
\contentsline {subsection}{\numberline {1.1.2}Additional parameters}{2}{subsection.14}%
\contentsline {section}{\numberline {1.2}Energy densities and pressure}{2}{section.16}%
\contentsline {subsection}{\numberline {1.2.1}Photons}{3}{subsection.27}%
\contentsline {subsection}{\numberline {1.2.2}Neutrinos}{4}{subsection.31}%
\contentsline {subsection}{\numberline {1.2.3}Electrons and positrons}{4}{subsection.35}%
\contentsline {subsection}{\numberline {1.2.4}Baryons}{6}{subsection.57}%
\contentsline {section}{\numberline {1.3}Nuclear reactions}{7}{section.67}%
\contentsline {subsection}{\numberline {1.3.1}Proton $\leftrightharpoons $ neutron rate}{8}{subsection.72}%
\contentsline {section}{\numberline {1.4}Initial conditions}{9}{section.78}%
\contentsline {subsection}{\numberline {1.4.1}Initial temperature}{9}{subsection.79}%
\contentsline {subsection}{\numberline {1.4.2}Initial time}{9}{subsection.80}%
\contentsline {chapter}{\chapternumberline {2}BBN code}{13}{chapter.91}%
\contentsline {section}{\numberline {2.1}A brief history of BBN codes}{13}{section.92}%
\contentsline {subsection}{\numberline {2.1.1}Modern codes}{13}{subsection.93}%
\contentsline {section}{\numberline {2.2}Integrating the system of equations}{14}{section.94}%
\contentsline {subsubsection}{Integration methods}{14}{section*.95}%
\contentsline {subsection}{\numberline {2.2.1}Simplifications of the problem}{15}{subsection.97}%
\contentsline {section}{\numberline {2.3}Creating the reaction network}{15}{section.98}%
\contentsline {section}{\numberline {2.4}Running the code}{16}{section.102}%
\contentsline {chapter}{\chapternumberline {3}Output}{19}{chapter.103}%
\contentsline {section}{\numberline {3.1}Precision}{22}{section.107}%
\contentsline {subsection}{\numberline {3.1.1}Tolerances}{22}{subsection.108}%
\contentsline {subsection}{\numberline {3.1.2}Electron energy}{22}{subsection.109}%
\contentsline {subsection}{\numberline {3.1.3}Interpolation}{22}{subsection.111}%
\contentsline {subsection}{\numberline {3.1.4}Network timings}{23}{subsection.112}%
\contentsline {subsubsection}{Full network}{23}{section*.113}%
\contentsline {subsubsection}{Light network}{24}{section*.115}%
\contentsline {subsubsection}{$p\leftrightharpoons n$ network}{25}{section*.117}%
\contentsline {subsection}{\numberline {3.1.5}Neutrino decoupling}{26}{subsection.119}%
\contentsline {section}{\numberline {3.2}Comparison with AlterBBN}{27}{section.122}%
\contentsline {subsection}{\numberline {3.2.1}Background}{28}{subsection.124}%
\contentsline {subsection}{\numberline {3.2.2}Reaction network}{30}{subsection.127}%
\contentsline {subsubsection}{Modifying the Network with AlterBBN rates}{31}{section*.129}%
\contentsline {section}{\numberline {3.3}Final abundances}{32}{section.132}%
\contentsline {subsubsection}{$\eta $ and the Lithium problem}{33}{section*.134}%
\contentsline {chapter}{Bibliography}{35}{section*.137}%
\contentsline {appendix}{\chapternumberline {A}Additional plots}{37}{appendix.138}%
