[1] Config.pm:307> INFO - This is Biber 2.17
[2] Config.pm:310> INFO - Logfile is 'thesis_master.blg'
[96] biber:340> INFO - === Mon Dec  4, 2023, 16:09:28
[119] Biber.pm:418> INFO - Reading 'thesis_master.bcf'
[204] Biber.pm:972> INFO - Found 7 citekeys in bib section 0
[215] Biber.pm:4383> INFO - Processing section 0
[279] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[281] bibtex.pm:1713> INFO - LaTeX decoding ...
[326] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[601] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[602] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[602] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[603] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[615] bbl.pm:654> INFO - Writing 'thesis_master.bbl' with encoding 'UTF-8'
[622] bbl.pm:757> INFO - Output to thesis_master.bbl
