% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{Chandrasekhar}{book}{}
      \name{author}{1}{}{%
        {{hash=a9e471e6ac911f861e43e742eac08423}{%
           family={{Chandrasekhar}},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {THE UNIVERSITY OF CHICAGO PRESS}%
      }
      \strng{namehash}{a9e471e6ac911f861e43e742eac08423}
      \strng{fullhash}{a9e471e6ac911f861e43e742eac08423}
      \strng{bibnamehash}{a9e471e6ac911f861e43e742eac08423}
      \strng{authorbibnamehash}{a9e471e6ac911f861e43e742eac08423}
      \strng{authornamehash}{a9e471e6ac911f861e43e742eac08423}
      \strng{authorfullhash}{a9e471e6ac911f861e43e742eac08423}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{First Edition}
      \field{title}{{An Introduction to the Study of Stellar Structure}}
      \field{year}{1939}
    \endentry
    \entry{Gamov48}{article}{}
      \name{author}{3}{}{%
        {{hash=f5d8efa7d949c3109d8517d2119c3be8}{%
           family={Alpher},
           familyi={A\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=edf7e1f0f9e42da57d807260b538c886}{%
           family={Bethe},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=2a8896fc47a5f8514570ee9430a35e0e}{%
           family={Gamow},
           familyi={G\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{479ea82fd682136f3c8fc945c0513d51}
      \strng{fullhash}{479ea82fd682136f3c8fc945c0513d51}
      \strng{bibnamehash}{479ea82fd682136f3c8fc945c0513d51}
      \strng{authorbibnamehash}{479ea82fd682136f3c8fc945c0513d51}
      \strng{authornamehash}{479ea82fd682136f3c8fc945c0513d51}
      \strng{authorfullhash}{479ea82fd682136f3c8fc945c0513d51}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{7}
      \field{journaltitle}{Phys. Rev.}
      \field{month}{4}
      \field{title}{The Origin of Chemical Elements}
      \field{volume}{73}
      \field{year}{1948}
      \field{pages}{803\bibrangedash 804}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1103/PhysRev.73.803
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRev.73.803
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRev.73.803
      \endverb
    \endentry
    \entry{Peebles66}{article}{}
      \name{author}{1}{}{%
        {{hash=dd71b2b0e5f00721bd0cdf4a474674df}{%
           family={{Peebles}},
           familyi={P\bibinitperiod},
           given={P.\bibnamedelimi J.\bibnamedelimi E.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{dd71b2b0e5f00721bd0cdf4a474674df}
      \strng{fullhash}{dd71b2b0e5f00721bd0cdf4a474674df}
      \strng{bibnamehash}{dd71b2b0e5f00721bd0cdf4a474674df}
      \strng{authorbibnamehash}{dd71b2b0e5f00721bd0cdf4a474674df}
      \strng{authornamehash}{dd71b2b0e5f00721bd0cdf4a474674df}
      \strng{authorfullhash}{dd71b2b0e5f00721bd0cdf4a474674df}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{\apj}
      \field{month}{11}
      \field{title}{{Primordial Helium Abundance and the Primordial Fireball. II}}
      \field{volume}{146}
      \field{year}{1966}
      \field{pages}{542}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1086/148918
      \endverb
    \endentry
    \entry{Wagoner67}{article}{}
      \name{author}{3}{}{%
        {{hash=2fbb1da911dd4a48ad8a357d4ec3ef33}{%
           family={{Wagoner}},
           familyi={W\bibinitperiod},
           given={Robert\bibnamedelima V.},
           giveni={R\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=be578acfdd9fe779eaafc08c9b43e73c}{%
           family={{Fowler}},
           familyi={F\bibinitperiod},
           given={William\bibnamedelima A.},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=2196b23ff7728fcfd60b60e9109b9f2f}{%
           family={{Hoyle}},
           familyi={H\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{bae98b316ab0853ccb9261b38f9926f0}
      \strng{fullhash}{bae98b316ab0853ccb9261b38f9926f0}
      \strng{bibnamehash}{bae98b316ab0853ccb9261b38f9926f0}
      \strng{authorbibnamehash}{bae98b316ab0853ccb9261b38f9926f0}
      \strng{authornamehash}{bae98b316ab0853ccb9261b38f9926f0}
      \strng{authorfullhash}{bae98b316ab0853ccb9261b38f9926f0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{\apj}
      \field{month}{4}
      \field{title}{{On the Synthesis of Elements at Very High Temperatures}}
      \field{volume}{148}
      \field{year}{1967}
      \field{pages}{3}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1086/149126
      \endverb
    \endentry
    \entry{Wagoner69}{article}{}
      \name{author}{1}{}{%
        {{hash=2fbb1da911dd4a48ad8a357d4ec3ef33}{%
           family={{Wagoner}},
           familyi={W\bibinitperiod},
           given={Robert\bibnamedelima V.},
           giveni={R\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{2fbb1da911dd4a48ad8a357d4ec3ef33}
      \strng{fullhash}{2fbb1da911dd4a48ad8a357d4ec3ef33}
      \strng{bibnamehash}{2fbb1da911dd4a48ad8a357d4ec3ef33}
      \strng{authorbibnamehash}{2fbb1da911dd4a48ad8a357d4ec3ef33}
      \strng{authornamehash}{2fbb1da911dd4a48ad8a357d4ec3ef33}
      \strng{authorfullhash}{2fbb1da911dd4a48ad8a357d4ec3ef33}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{\apjs}
      \field{month}{6}
      \field{title}{{Synthesis of the Elements Within Objects Exploding from Very High Temperatures}}
      \field{volume}{18}
      \field{year}{1969}
      \field{pages}{247}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1086/190191
      \endverb
    \endentry
    \entry{Wagoner72}{article}{}
      \name{author}{1}{}{%
        {{hash=dc0ee6c661c794f09a246538ea1c5783}{%
           family={Wagoner},
           familyi={W\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{dc0ee6c661c794f09a246538ea1c5783}
      \strng{fullhash}{dc0ee6c661c794f09a246538ea1c5783}
      \strng{bibnamehash}{dc0ee6c661c794f09a246538ea1c5783}
      \strng{authorbibnamehash}{dc0ee6c661c794f09a246538ea1c5783}
      \strng{authornamehash}{dc0ee6c661c794f09a246538ea1c5783}
      \strng{authorfullhash}{dc0ee6c661c794f09a246538ea1c5783}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysical Journal}
      \field{month}{12}
      \field{title}{Big-Bang Nucleosynthesis Revisited}
      \field{volume}{179}
      \field{year}{1972}
      \field{pages}{343\bibrangedash 360}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1086/151873
      \endverb
    \endentry
    \entry{Kawano}{article}{}
      \name{author}{1}{}{%
        {{hash=1e15404b76f5241127b85ee4b04f3f4e}{%
           family={Kawano},
           familyi={K\bibinitperiod},
           given={Lawrence},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{1e15404b76f5241127b85ee4b04f3f4e}
      \strng{fullhash}{1e15404b76f5241127b85ee4b04f3f4e}
      \strng{bibnamehash}{1e15404b76f5241127b85ee4b04f3f4e}
      \strng{authorbibnamehash}{1e15404b76f5241127b85ee4b04f3f4e}
      \strng{authornamehash}{1e15404b76f5241127b85ee4b04f3f4e}
      \strng{authorfullhash}{1e15404b76f5241127b85ee4b04f3f4e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{{Let's go: Early universe. 2. Primordial nucleosynthesis: The Computer way}}
      \field{year}{1992}
    \endentry
    \entry{kolbturner}{book}{}
      \name{author}{2}{}{%
        {{hash=513ffb91e361939c71940c03c7853ed1}{%
           family={Kolb},
           familyi={K\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=789294120135bd6c707cb8a088bd1635}{%
           family={Turner},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Avalon Publishing}%
      }
      \strng{namehash}{fba7831b23dafba8896e6418424f3f96}
      \strng{fullhash}{fba7831b23dafba8896e6418424f3f96}
      \strng{bibnamehash}{fba7831b23dafba8896e6418424f3f96}
      \strng{authorbibnamehash}{fba7831b23dafba8896e6418424f3f96}
      \strng{authornamehash}{fba7831b23dafba8896e6418424f3f96}
      \strng{authorfullhash}{fba7831b23dafba8896e6418424f3f96}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780813346458}
      \field{series}{Frontiers in physics}
      \field{title}{The Early Universe}
      \field{year}{1994}
      \verb{urlraw}
      \verb https://books.google.dk/books?id=Qwijr-HsvMMC
      \endverb
      \verb{url}
      \verb https://books.google.dk/books?id=Qwijr-HsvMMC
      \endverb
    \endentry
    \entry{Ryden}{book}{}
      \name{author}{1}{}{%
        {{hash=de52e4aaa6f5ba7e54dc5bebc47e8675}{%
           family={{Ryden}},
           familyi={R\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{de52e4aaa6f5ba7e54dc5bebc47e8675}
      \strng{fullhash}{de52e4aaa6f5ba7e54dc5bebc47e8675}
      \strng{bibnamehash}{de52e4aaa6f5ba7e54dc5bebc47e8675}
      \strng{authorbibnamehash}{de52e4aaa6f5ba7e54dc5bebc47e8675}
      \strng{authornamehash}{de52e4aaa6f5ba7e54dc5bebc47e8675}
      \strng{authorfullhash}{de52e4aaa6f5ba7e54dc5bebc47e8675}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second Edition}
      \field{title}{{Introduction to cosmology}}
      \field{year}{2002}
    \endentry
    \entry{Serpico_2004}{article}{}
      \name{author}{6}{}{%
        {{hash=669689ac60d89430fc38dd2b99b84e1d}{%
           family={Serpico},
           familyi={S\bibinitperiod},
           given={P\bibnamedelima D},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=fdfc5b7f1251e69ae571df22f66a3e9f}{%
           family={Esposito},
           familyi={E\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=6126d5f3c6c04c935525342496df4370}{%
           family={Iocco},
           familyi={I\bibinitperiod},
           given={F},
           giveni={F\bibinitperiod}}}%
        {{hash=e66cd4e541e99c5e02ee153e459f1db5}{%
           family={Mangano},
           familyi={M\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
        {{hash=f9012eb6928b802caa62e9a70b953b89}{%
           family={Miele},
           familyi={M\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
        {{hash=5979c16cba5048e43fc8f4374b8ef957}{%
           family={Pisanti},
           familyi={P\bibinitperiod},
           given={O},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{de198b599782781ec44c8396de88cb82}
      \strng{fullhash}{044e8817aec7dac33bd39d7acc8121b8}
      \strng{bibnamehash}{de198b599782781ec44c8396de88cb82}
      \strng{authorbibnamehash}{de198b599782781ec44c8396de88cb82}
      \strng{authornamehash}{de198b599782781ec44c8396de88cb82}
      \strng{authorfullhash}{044e8817aec7dac33bd39d7acc8121b8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1475-7516}
      \field{journaltitle}{Journal of Cosmology and Astroparticle Physics}
      \field{month}{12}
      \field{number}{12}
      \field{title}{Nuclear reaction network for primordial nucleosynthesis: a detailed analysis of rates, uncertainties and light nuclei yields}
      \field{volume}{2004}
      \field{year}{2004}
      \field{pages}{010\bibrangedash 010}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1475-7516/2004/12/010
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1088/1475-7516/2004/12/010
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1088/1475-7516/2004/12/010
      \endverb
    \endentry
    \entry{REACLIB}{article}{}
      \name{author}{13}{}{%
        {{hash=e66aaca6e35e81108b6e50dc46334994}{%
           family={{Cyburt}},
           familyi={C\bibinitperiod},
           given={Richard\bibnamedelima H.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=9a76b8774909401d9e9fd500ce3792e6}{%
           family={{Amthor}},
           familyi={A\bibinitperiod},
           given={A.\bibnamedelimi Matthew},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=cff7db33592860923062c849c4646aee}{%
           family={{Ferguson}},
           familyi={F\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
        {{hash=3461d1637010981296981dae0e04ae92}{%
           family={{Meisel}},
           familyi={M\bibinitperiod},
           given={Zach},
           giveni={Z\bibinitperiod}}}%
        {{hash=e7794f31cd9847a666e66fd849007343}{%
           family={{Smith}},
           familyi={S\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod}}}%
        {{hash=1da09808e905c18b3351f7ded7360dec}{%
           family={{Warren}},
           familyi={W\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=aca4d418e5715586b442fc403362c1d6}{%
           family={{Heger}},
           familyi={H\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=694491303318bc9371fe79dcc5d22690}{%
           family={{Hoffman}},
           familyi={H\bibinitperiod},
           given={R.\bibnamedelimi D.},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=fb8ad93b09bfd77e20c99762d81cb7f1}{%
           family={{Rauscher}},
           familyi={R\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=1ab47149501b6cb2cf4ae5a9bef0ac82}{%
           family={{Sakharuk}},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=ac3b09b7bb90092648ec95ddbeffc757}{%
           family={{Schatz}},
           familyi={S\bibinitperiod},
           given={Hendrik},
           giveni={H\bibinitperiod}}}%
        {{hash=ebf7ffa81b4a3a658e71f67963bc2fc9}{%
           family={{Thielemann}},
           familyi={T\bibinitperiod},
           given={F.\bibnamedelimi K.},
           giveni={F\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=400eafa1a21fb09743e92ca85edaa9bc}{%
           family={{Wiescher}},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{e5e4e1ed9aa2d4ae4d9a86329534c334}
      \strng{fullhash}{ddf4087cb8341b1c350f409f751bba78}
      \strng{bibnamehash}{e5e4e1ed9aa2d4ae4d9a86329534c334}
      \strng{authorbibnamehash}{e5e4e1ed9aa2d4ae4d9a86329534c334}
      \strng{authornamehash}{e5e4e1ed9aa2d4ae4d9a86329534c334}
      \strng{authorfullhash}{ddf4087cb8341b1c350f409f751bba78}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{\apjs}
      \field{month}{7}
      \field{number}{1}
      \field{title}{{The JINA REACLIB Database: Its Recent Updates and Impact on Type-I X-ray Bursts}}
      \field{volume}{189}
      \field{year}{2010}
      \field{pages}{240\bibrangedash 252}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1088/0067-0049/189/1/240
      \endverb
      \keyw{nuclear reactions,nucleosynthesis,abundances,X-rays: bursts}
    \endentry
    \entry{de_Salas_2016}{article}{}
      \name{author}{2}{}{%
        {{hash=9f0870bfe50411d3e8a8581493237fdc}{%
           family={Salas},
           familyi={S\bibinitperiod},
           given={Pablo\bibnamedelima F.},
           giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=e9ebd9027c0c7396bb5415590e80b1c2}{%
           family={Pastor},
           familyi={P\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{df9d06e31194cf760c914dea98e06efd}
      \strng{fullhash}{df9d06e31194cf760c914dea98e06efd}
      \strng{bibnamehash}{df9d06e31194cf760c914dea98e06efd}
      \strng{authorbibnamehash}{df9d06e31194cf760c914dea98e06efd}
      \strng{authornamehash}{df9d06e31194cf760c914dea98e06efd}
      \strng{authorfullhash}{df9d06e31194cf760c914dea98e06efd}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1475-7516}
      \field{journaltitle}{Journal of Cosmology and Astroparticle Physics}
      \field{month}{7}
      \field{number}{07}
      \field{title}{Relic neutrino decoupling with flavour oscillations revisited}
      \field{volume}{2016}
      \field{year}{2016}
      \field{pages}{051\bibrangedash 051}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1475-7516/2016/07/051
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1088/1475-7516/2016/07/051
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1088/1475-7516/2016/07/051
      \endverb
    \endentry
    \entry{PRIMAT}{article}{}
      \name{author}{4}{}{%
        {{hash=fbf70ec8b88afa41c43992f8cfb10b66}{%
           family={Pitrou},
           familyi={P\bibinitperiod},
           given={Cyril},
           giveni={C\bibinitperiod}}}%
        {{hash=4c0798dc866fb7ca7107e6c83c3b69c0}{%
           family={Coc},
           familyi={C\bibinitperiod},
           given={Alain},
           giveni={A\bibinitperiod}}}%
        {{hash=2c608dc353a581fa276bc9c7dd9d38bd}{%
           family={Uzan},
           familyi={U\bibinitperiod},
           given={Jean-Philippe},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=e36bf56c02dfb17695260931531dcf69}{%
           family={Vangioni},
           familyi={V\bibinitperiod},
           given={Elisabeth},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{2cbfb57c871383ccb84d92f80e3e5de8}
      \strng{fullhash}{ab267e0b212ed79e5fcde866f71751b9}
      \strng{bibnamehash}{ab267e0b212ed79e5fcde866f71751b9}
      \strng{authorbibnamehash}{ab267e0b212ed79e5fcde866f71751b9}
      \strng{authornamehash}{2cbfb57c871383ccb84d92f80e3e5de8}
      \strng{authorfullhash}{ab267e0b212ed79e5fcde866f71751b9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Submitted to Phys. Rept.}
      \field{title}{Precision big bang nucleosynthesis with improved Helium-4 predictions}
      \field{year}{2018}
      \verb{eprint}
      \verb 1801.08023
      \endverb
    \endentry
    \entry{AlterBBN}{misc}{}
      \name{author}{4}{}{%
        {{hash=b9fbe5895153f83669ed3f3b979912f4}{%
           family={Arbey},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=ac3e70cc5ad0faa010a4baab85f5c113}{%
           family={Auffinger},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=73fd323031c82e047e6e8bc70e890c07}{%
           family={Hickerson},
           familyi={H\bibinitperiod},
           given={K.\bibnamedelimi P.},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=661e4fb84504d370882505f8a97d2b40}{%
           family={Jenssen},
           familyi={J\bibinitperiod},
           given={E.\bibnamedelimi S.},
           giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{aae390f0bc4326089b720fd52daac672}
      \strng{fullhash}{58b9e6c2b6fc46a46ccb9cee05595ef3}
      \strng{bibnamehash}{58b9e6c2b6fc46a46ccb9cee05595ef3}
      \strng{authorbibnamehash}{58b9e6c2b6fc46a46ccb9cee05595ef3}
      \strng{authornamehash}{aae390f0bc4326089b720fd52daac672}
      \strng{authorfullhash}{58b9e6c2b6fc46a46ccb9cee05595ef3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{astro-ph.CO}
      \field{eprinttype}{arXiv}
      \field{title}{AlterBBN v2: A public code for calculating Big-Bang nucleosynthesis constraints in alternative cosmologies}
      \field{year}{2019}
      \verb{eprint}
      \verb 1806.11095
      \endverb
    \endentry
    \entry{Planck}{article}{}
      \name{author}{182}{}{%
        {{hash=2200c6700aaddecd6aea88dedad48756}{%
           family={{Planck Collaboration}},
           familyi={P\bibinitperiod}}}%
        {{hash=cbeb63670fb0a38482c74ddafc346179}{%
           family={{Aghanim}},
           familyi={A\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=d91642f8860c0fba4e2de1e05b45c449}{%
           family={{Akrami}},
           familyi={A\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=7137e8418d9673d0706e88fba2b843b3}{%
           family={{Ashdown}},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=99776626ac726ad2e95cd64f7ec3deed}{%
           family={{Aumont}},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=142ba4c0e9cf8ef1f2256b0740e812d3}{%
           family={{Baccigalupi}},
           familyi={B\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=bcff7f37d006d0e92b06f3b310c6c101}{%
           family={{Ballardini}},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=f3d862cbc08a419afdc99977d27338bc}{%
           family={{Banday}},
           familyi={B\bibinitperiod},
           given={A.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=5d39e7673aa4212da24dff088d357fc1}{%
           family={{Barreiro}},
           familyi={B\bibinitperiod},
           given={R.\bibnamedelimi B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=7d27e69a768b30720c64735f39d8da4f}{%
           family={{Bartolo}},
           familyi={B\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=fd8b17bc8feee0d54a11c239baa46f99}{%
           family={{Basak}},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=ac330d3a36b4984c6c5aa201f1617d93}{%
           family={{Battye}},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=770f654bb4ff61e195132ec492843bc4}{%
           family={{Benabed}},
           familyi={B\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=fec2e4d15b03f114a20d11ed9a255a94}{%
           family={{Bernard}},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi -P.},
           giveni={J\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinitperiod}}}%
        {{hash=81abe92e53c130a7f0756c8440bda247}{%
           family={{Bersanelli}},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=48440b0774a285341633d4f2c2b58184}{%
           family={{Bielewicz}},
           familyi={B\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=aa1c513f1cb8bbbc6c16297356aa0085}{%
           family={{Bock}},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=169e1f4ad782c91e8d14ada28e21ca40}{%
           family={{Bond}},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=c0330a692fb9be8a84540dadebd51097}{%
           family={{Borrill}},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=1a263fa4eb40143e63de277b779b429f}{%
           family={{Bouchet}},
           familyi={B\bibinitperiod},
           given={F.\bibnamedelimi R.},
           giveni={F\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=482b3733c2a7f623279da8eaba0202e8}{%
           family={{Boulanger}},
           familyi={B\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=bcd6b13907f4c1bfe664d2e3dd2e3e14}{%
           family={{Bucher}},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=9e454151759b069f3e181aeeeb76a489}{%
           family={{Burigana}},
           familyi={B\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=82d863b2b7de2f8a6a0217ef5c9b0159}{%
           family={{Butler}},
           familyi={B\bibinitperiod},
           given={R.\bibnamedelimi C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=0bb1e9fe1031216cff1a9c358679ce08}{%
           family={{Calabrese}},
           familyi={C\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=5f51e101ec9061aa2536f23f79023b56}{%
           family={{Cardoso}},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi -F.},
           giveni={J\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinitperiod}}}%
        {{hash=3ccca35a5453d328b834108397ecc6d8}{%
           family={{Carron}},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=151af733587476df4f881ce639e9a9cf}{%
           family={{Challinor}},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=5e07d7c452f8ed28194bfcea3b1101e3}{%
           family={{Chiang}},
           familyi={C\bibinitperiod},
           given={H.\bibnamedelimi C.},
           giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=2a09979e00a5ee28da2f1b6a179f3517}{%
           family={{Chluba}},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=0012454a15fcbdacec806b9a5bfcacda}{%
           family={{Colombo}},
           familyi={C\bibinitperiod},
           given={L.\bibnamedelimi P.\bibnamedelimi L.},
           giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=7ca9fe06c9d2b2dcdcfa4abe7e62cb36}{%
           family={{Combet}},
           familyi={C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=2d00ea4288afabd7e1e304b407b358cd}{%
           family={{Contreras}},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=d4696fd3663b014b5a0468b30f236d1c}{%
           family={{Crill}},
           familyi={C\bibinitperiod},
           given={B.\bibnamedelimi P.},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=be37ac28387f4cfc8d4988d4ffa6470e}{%
           family={{Cuttaia}},
           familyi={C\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=8b9e2541ba512a43e7f94739f6b6c83b}{%
           family={{de Bernardis}},
           familyi={d\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=f83a80e4aaa40437f3ae39d369e0fafe}{%
           family={{de Zotti}},
           familyi={d\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=f46c7ffba3909e6576eba13e198c266b}{%
           family={{Delabrouille}},
           familyi={D\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=9b31bb851dd606af7967b4b4afe2bd53}{%
           family={{Delouis}},
           familyi={D\bibinitperiod},
           given={J.\bibnamedelimi -M.},
           giveni={J\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinitperiod}}}%
        {{hash=2b86f249b6af3fd27354df22bc093af0}{%
           family={{Di Valentino}},
           familyi={D\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=72db06ffb795c6f985f1b706a14b85b1}{%
           family={{Diego}},
           familyi={D\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d7a538ae64ca252e4d6dd75c4579f0a0}{%
           family={{Doré}},
           familyi={D\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=d5ff5c18114523f1adcf01a6bb0696b3}{%
           family={{Douspis}},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=9c09af2ae88d35d493c60d199a2cef41}{%
           family={{Ducout}},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=a02d8d99dbaa0df94ecaa518d33d7e0c}{%
           family={{Dupac}},
           familyi={D\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=6402040901a39e8c33aa80a2cc66b0a9}{%
           family={{Dusini}},
           familyi={D\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=2d38b5a540d7bb5b9ad57ebb9b919e75}{%
           family={{Efstathiou}},
           familyi={E\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=f65f644995b56ae18fe370d895fe004e}{%
           family={{Elsner}},
           familyi={E\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=5ac4a00452942e74b237f69525503297}{%
           family={{En{ß}lin}},
           familyi={E\bibinitperiod},
           given={T.\bibnamedelimi A.},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=64bd0df945d4f2a6ecb2b80de474ab41}{%
           family={{Eriksen}},
           familyi={E\bibinitperiod},
           given={H.\bibnamedelimi K.},
           giveni={H\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=6c44f4a6940aaa5e29f05db44a1a3399}{%
           family={{Fantaye}},
           familyi={F\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=4773856d52ec8cdeaec3e7ff8ee3c66f}{%
           family={{Farhang}},
           familyi={F\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=70e03e474705a0912b579a3645b0025c}{%
           family={{Fergusson}},
           familyi={F\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=14cb226a3ce24b3e901281aa131d91b4}{%
           family={{Fernandez-Cobos}},
           familyi={F\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=bcea499fd9df2ee470d739a64198b16c}{%
           family={{Finelli}},
           familyi={F\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=7def88ff20b1070cdfb83d9f509164c2}{%
           family={{Forastieri}},
           familyi={F\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=c5d3907a199366799122f4072e5e0cc3}{%
           family={{Frailis}},
           familyi={F\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=506a49aca2b7c337af04665104f03a88}{%
           family={{Fraisse}},
           familyi={F\bibinitperiod},
           given={A.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=94a1e049405379eee98b5f17a3219ec7}{%
           family={{Franceschi}},
           familyi={F\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=80876d4b6fb12183f5f14e87adf260e2}{%
           family={{Frolov}},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=30219147b224cbcf46cb0681cf4444ec}{%
           family={{Galeotta}},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=714592416904f99cfc22d79274714c3c}{%
           family={{Galli}},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=6a7c68983b6ab0abd6283d9f3eb54076}{%
           family={{Ganga}},
           familyi={G\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=155dd162611acf3ac2e1ad930e0514ce}{%
           family={{Génova-Santos}},
           familyi={G\bibinitperiod},
           given={R.\bibnamedelimi T.},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=a45ea566307a473a160c66ec6c068cfd}{%
           family={{Gerbino}},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=fd51044e27c3ab44e8cfa08010fbf9a6}{%
           family={{Ghosh}},
           familyi={G\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=d67634434849bdc2b8bb1fe4b2ea6726}{%
           family={{González-Nuevo}},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=23e4ad315635e35af89b2fc44906f01a}{%
           family={{Górski}},
           familyi={G\bibinitperiod},
           given={K.\bibnamedelimi M.},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=98488afc8756712349984e4a00f250bf}{%
           family={{Gratton}},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=7dd50b4cbefb7fadcbd7866d82a9fd20}{%
           family={{Gruppuso}},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=152865df4eb062598ae49c1b38cbf809}{%
           family={{Gudmundsson}},
           familyi={G\bibinitperiod},
           given={J.\bibnamedelimi E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=5d76f6c9b25f07092d9e91f5cfa8d2f6}{%
           family={{Hamann}},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=d0fc13e6a68340ebf30e5e476a144ad7}{%
           family={{Handley}},
           familyi={H\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=7aebafad76356ba7f0dbf60e86b20b64}{%
           family={{Hansen}},
           familyi={H\bibinitperiod},
           given={F.\bibnamedelimi K.},
           giveni={F\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=91f83f0d79c71a4fe7c4cb54551b8530}{%
           family={{Herranz}},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=c260c7d040f098907b857bd60eb065ba}{%
           family={{Hildebrandt}},
           familyi={H\bibinitperiod},
           given={S.\bibnamedelimi R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=bd44eacd36cd07f70a26bcd344209e22}{%
           family={{Hivon}},
           familyi={H\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=038f0fdd7e236813f6a46ced7288f3c1}{%
           family={{Huang}},
           familyi={H\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=dd65fbdeffb13c676c938fc92d60c390}{%
           family={{Jaffe}},
           familyi={J\bibinitperiod},
           given={A.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=fbe97dc3445e7d8ef760a6edeacab3c3}{%
           family={{Jones}},
           familyi={J\bibinitperiod},
           given={W.\bibnamedelimi C.},
           giveni={W\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=e79d1067665c4d5f8949595bc3008b3b}{%
           family={{Karakci}},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=acc40eb28530a6bc88b318625266057a}{%
           family={{Keihänen}},
           familyi={K\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=205d6553322fa36839190a566bdc39e9}{%
           family={{Keskitalo}},
           familyi={K\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=4aee473b1674ff08e4b9dce37f8d9a48}{%
           family={{Kiiveri}},
           familyi={K\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=b2236af712a294693dcea632d195b1fb}{%
           family={{Kim}},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=c05e26dde1cce254f7f3398a733ab5ed}{%
           family={{Kisner}},
           familyi={K\bibinitperiod},
           given={T.\bibnamedelimi S.},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=c924fe05abab1b05073ad2ab61e85c82}{%
           family={{Knox}},
           familyi={K\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=2fa2055f5151ae1afbf58fc57f45c977}{%
           family={{Krachmalnicoff}},
           familyi={K\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=5449467091345d9e49b7695bf37ea0a2}{%
           family={{Kunz}},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=806dee3c0f0dc81ecb6c6c13521756a6}{%
           family={{Kurki-Suonio}},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=3dcda51e0faa9375e8e2981fa8b28b4b}{%
           family={{Lagache}},
           familyi={L\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=ff5b25350331d902c30c3a2c9372a418}{%
           family={{Lamarre}},
           familyi={L\bibinitperiod},
           given={J.\bibnamedelimi -M.},
           giveni={J\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinitperiod}}}%
        {{hash=3b6d5ad899fb00a0751590ed7562c462}{%
           family={{Lasenby}},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=02e394ccb7380822a6335df8448ce7e0}{%
           family={{Lattanzi}},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=81d4516b931f775eed98bc905cc08fc7}{%
           family={{Lawrence}},
           familyi={L\bibinitperiod},
           given={C.\bibnamedelimi R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=3f630ccd3f645ceb2349b92ee727c9fd}{%
           family={{Le Jeune}},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=b377e70f2a884737b84b40fa9047dd93}{%
           family={{Lemos}},
           familyi={L\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=eae52ff37970f524dc994ea28c13c15f}{%
           family={{Lesgourgues}},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=c02d11acbefe4c91ab9f9d763fa165c0}{%
           family={{Levrier}},
           familyi={L\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=6521f9af0110acdf9d999d3944f40b5e}{%
           family={{Lewis}},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=9ec3514613da6cc4619dddcd6bd19725}{%
           family={{Liguori}},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=3a161132a09f5e623290a67f153df092}{%
           family={{Lilje}},
           familyi={L\bibinitperiod},
           given={P.\bibnamedelimi B.},
           giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=d394513b9e7cbbd4c1aa587fec32caa0}{%
           family={{Lilley}},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=7cec467a825aeac43afe0bc1bd9484a3}{%
           family={{Lindholm}},
           familyi={L\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=347f830807ba274f1fb06be9b7397e5b}{%
           family={{López-Caniego}},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=06c9c87d650aacb3f5f9ba982638f1c6}{%
           family={{Lubin}},
           familyi={L\bibinitperiod},
           given={P.\bibnamedelimi M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=5952a69d879870721905c43471a8c0c9}{%
           family={{Ma}},
           familyi={M\bibinitperiod},
           given={Y.\bibnamedelimi -Z.},
           giveni={Y\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinitperiod}}}%
        {{hash=1ef5da24ba81ea166c376ae12643659c}{%
           family={{Macı́as-Pérez}},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=34facbfc4e87d520c6ee72faa5f9ab31}{%
           family={{Maggio}},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=d150905aa33fd934811bf05a0f3866ba}{%
           family={{Maino}},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=c62166f9117d23ac4510937a4ab2edbe}{%
           family={{Mandolesi}},
           familyi={M\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=d19abfced57e006ab3147a437d541d31}{%
           family={{Mangilli}},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=02ba5ece53da861cad0499b3281db157}{%
           family={{Marcos-Caballero}},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=ad1ebb605024bbafb864287b6a5dc649}{%
           family={{Maris}},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=47c3bf785cd25d1f83ce5c150241c750}{%
           family={{Martin}},
           familyi={M\bibinitperiod},
           given={P.\bibnamedelimi G.},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=5f565d3745ca3c74dbf5616f14325d6b}{%
           family={{Martinelli}},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=b10d219fe313e4563967095d082bbf42}{%
           family={{Martı́nez-González}},
           familyi={M\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=aef51d8fafa1c6f2bec5bf37d4c72ab2}{%
           family={{Matarrese}},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=b86219b0473ecc2851c63d3858846d17}{%
           family={{Mauri}},
           familyi={M\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=148cb2856d98349579588dc42ce0e2f3}{%
           family={{McEwen}},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=6a0eedb9f3f3faf1fa35741fc863f0ac}{%
           family={{Meinhold}},
           familyi={M\bibinitperiod},
           given={P.\bibnamedelimi R.},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=d780beeb28236d1ad481b811f3cc507d}{%
           family={{Melchiorri}},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=bd664c18ea9939451cf24bf5eccf412c}{%
           family={{Mennella}},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=4e1397d95da873c2d456083a7baa16ab}{%
           family={{Migliaccio}},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=cbae1d71358a8c53d040dabaa9993723}{%
           family={{Millea}},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=6f04d9a5e2374bd9de28c9ad82ecccab}{%
           family={{Mitra}},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=55ee0ed33de340f8bbd3902a976a79ed}{%
           family={{Miville-Deschênes}},
           familyi={M\bibinitperiod},
           given={M.\bibnamedelimi -A.},
           giveni={M\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinitperiod}}}%
        {{hash=1c913a1dfea6171fbc9a3343eefb8dc5}{%
           family={{Molinari}},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=d094c04495764230c7a1ba327a1211f2}{%
           family={{Montier}},
           familyi={M\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=329c60947e4b2ba00f4b28f6f649ecdc}{%
           family={{Morgante}},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=52e72661bcda9e606a55aef400c85932}{%
           family={{Moss}},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=d17328f1f02796cefd84054d0cb3cfa3}{%
           family={{Natoli}},
           familyi={N\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=17ff7230c6e8b63cdca9e2715f465f87}{%
           family={{N{ø}rgaard-Nielsen}},
           familyi={N\bibinitperiod},
           given={H.\bibnamedelimi U.},
           giveni={H\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
        {{hash=e9287025a46b7a0442d11e32d2dd8ace}{%
           family={{Pagano}},
           familyi={P\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=ce74f3daaa4d94ebab7d51da4c0d8911}{%
           family={{Paoletti}},
           familyi={P\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=264b232b849ae222d521c82168e80d64}{%
           family={{Partridge}},
           familyi={P\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=e4fab887c625ec5cde3acdbfc75636ca}{%
           family={{Patanchon}},
           familyi={P\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=a72f758bffa09dc62bd302874d761002}{%
           family={{Peiris}},
           familyi={P\bibinitperiod},
           given={H.\bibnamedelimi V.},
           giveni={H\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=dc8cb4eb18785143b1651dc580b36419}{%
           family={{Perrotta}},
           familyi={P\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=282af68c81e5f27324372cbe95b593c1}{%
           family={{Pettorino}},
           familyi={P\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=b5614fe7707745a9d907bd124d2fdd01}{%
           family={{Piacentini}},
           familyi={P\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=657e0945f5bb1162eb684e3c54262e1d}{%
           family={{Polastri}},
           familyi={P\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=9ae31664326c12ffc7d9e2f8531d04f7}{%
           family={{Polenta}},
           familyi={P\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=4dfff40c247c506f17b4df9495b7f1cc}{%
           family={{Puget}},
           familyi={P\bibinitperiod},
           given={J.\bibnamedelimi -L.},
           giveni={J\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinitperiod}}}%
        {{hash=4c3121f119db3dc84fb10495b9296cbd}{%
           family={{Rachen}},
           familyi={R\bibinitperiod},
           given={J.\bibnamedelimi P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=949f3cbf08e30a3269ac344cef603e79}{%
           family={{Reinecke}},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=07efb378deba9d1d4b4527321c6550db}{%
           family={{Remazeilles}},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=29b514de4f20233105db8d4e73fe2b50}{%
           family={{Renzi}},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=22734f7bb699e9412603c87c05f82aa2}{%
           family={{Rocha}},
           familyi={R\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=89fa57ca768445787ed0637608598598}{%
           family={{Rosset}},
           familyi={R\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=440fc5fdf8f945645df8f6b220c6d9d7}{%
           family={{Roudier}},
           familyi={R\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=facf1b78a55659c26ef106a931dcc1ca}{%
           family={{Rubiño-Martı́n}},
           familyi={R\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=53f8504d2037debe9e34c334e53e7e72}{%
           family={{Ruiz-Granados}},
           familyi={R\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=81e0432858991f99e7fbc722a2fcb4f2}{%
           family={{Salvati}},
           familyi={S\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=b0318f266315ed39267634d435d4108d}{%
           family={{Sandri}},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=c7f6f1664a16ce795f43023bcaef3fb2}{%
           family={{Savelainen}},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=77f651526aca5f3b7aac7975bba70828}{%
           family={{Scott}},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=2051d6129dbde230ace365d22b546b5f}{%
           family={{Shellard}},
           familyi={S\bibinitperiod},
           given={E.\bibnamedelimi P.\bibnamedelimi S.},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=52bcedc6897af75654f4cf2747dc42f0}{%
           family={{Sirignano}},
           familyi={S\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=153abf6a88a59abf6ca250eb76181871}{%
           family={{Sirri}},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=94a10627c12825e3d49848abb02aa78b}{%
           family={{Spencer}},
           familyi={S\bibinitperiod},
           given={L.\bibnamedelimi D.},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=d8797f41b1e9281075d493e33071ec6b}{%
           family={{Sunyaev}},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=a0934dc053a46dc11bb3c6fd41dbc57b}{%
           family={{Suur-Uski}},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi -S.},
           giveni={A\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinitperiod}}}%
        {{hash=e74270554e17e1822add876098578088}{%
           family={{Tauber}},
           familyi={T\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=3f0d12f85b1af7d6e209e3c4fe5f4db6}{%
           family={{Tavagnacco}},
           familyi={T\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=ebefb69f7ee338fe97f2efb66680ca81}{%
           family={{Tenti}},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=1a3aa45a52fba8b0bc50021ac46e97df}{%
           family={{Toffolatti}},
           familyi={T\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=19df040050e38ef9dad8d0b13d977feb}{%
           family={{Tomasi}},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=3494f7f5a20d697f19d6c759a9756eed}{%
           family={{Trombetti}},
           familyi={T\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=7594ef7c0ab2e82271d9fea46ee3cad9}{%
           family={{Valenziano}},
           familyi={V\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=1b4c1ce50c37446feed8eab39e1a45ec}{%
           family={{Valiviita}},
           familyi={V\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=0c26c84d73e698b27af847d6c1b5933b}{%
           family={{Van Tent}},
           familyi={V\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=a27b5cd4712f28fa2ed596b5ceae55e8}{%
           family={{Vibert}},
           familyi={V\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=6a27f92e5c4048e33b165c7b5b76a601}{%
           family={{Vielva}},
           familyi={V\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=17838498fbab68d1019ed0669c20f9db}{%
           family={{Villa}},
           familyi={V\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=a38a9eccb60dce1520c8e0687e354fd8}{%
           family={{Vittorio}},
           familyi={V\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=889a1896f2e2b2b3b3e5e5d23ae13c72}{%
           family={{Wandelt}},
           familyi={W\bibinitperiod},
           given={B.\bibnamedelimi D.},
           giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=eafe8e325328fc85d499e23eafaacf1d}{%
           family={{Wehus}},
           familyi={W\bibinitperiod},
           given={I.\bibnamedelimi K.},
           giveni={I\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=5a9d51365245ff185d324c1d9280e46e}{%
           family={{White}},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=b6c6fe2ff35a586cc62a3180c1add3c8}{%
           family={{White}},
           familyi={W\bibinitperiod},
           given={S.\bibnamedelimi D.\bibnamedelimi M.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=67b810d367121c70959f4d2a66ea5b39}{%
           family={{Zacchei}},
           familyi={Z\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=1bd66ed173ad283828a283bb5c674d89}{%
           family={{Zonca}},
           familyi={Z\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{5dfdcadb99b33e605d7c68c181edd8de}
      \strng{fullhash}{9ec60166c6261b7f0e41082909736f48}
      \strng{bibnamehash}{5dfdcadb99b33e605d7c68c181edd8de}
      \strng{authorbibnamehash}{5dfdcadb99b33e605d7c68c181edd8de}
      \strng{authornamehash}{5dfdcadb99b33e605d7c68c181edd8de}
      \strng{authorfullhash}{9ec60166c6261b7f0e41082909736f48}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{A6}
      \field{eprintclass}{astro-ph.CO}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Astronomy and Astrophysics}
      \field{month}{9}
      \field{title}{{Planck 2018 results. VI. Cosmological parameters}}
      \field{volume}{641}
      \field{year}{2020}
      \field{pages}{A6}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1051/0004-6361/201833910
      \endverb
      \verb{eprint}
      \verb 1807.06209
      \endverb
      \keyw{cosmic background radiation,cosmological parameters,Astrophysics - Cosmology and Nongalactic Astrophysics}
    \endentry
    \entry{sharpe2021big}{misc}{}
      \name{author}{3}{}{%
        {{hash=cb272786dbe0d4cd894b75754eed227d}{%
           family={Sharpe},
           familyi={S\bibinitperiod},
           given={Charlie},
           giveni={C\bibinitperiod}}}%
        {{hash=3abf62571720ae393ef2f812bd41e769}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Geraint\bibnamedelima F.},
           giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=eac96ecaa1fef6ed01e3a0a27256d729}{%
           family={Barnes},
           familyi={B\bibinitperiod},
           given={Luke\bibnamedelima A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{a954335730fd4fc177dbec75077b0035}
      \strng{fullhash}{a954335730fd4fc177dbec75077b0035}
      \strng{bibnamehash}{a954335730fd4fc177dbec75077b0035}
      \strng{authorbibnamehash}{a954335730fd4fc177dbec75077b0035}
      \strng{authornamehash}{a954335730fd4fc177dbec75077b0035}
      \strng{authorfullhash}{a954335730fd4fc177dbec75077b0035}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{astro-ph.CO}
      \field{eprinttype}{arXiv}
      \field{title}{Big Bang Nucleosynthesis Initial Conditions: Revisiting Wagoner et al. (1967)}
      \field{year}{2021}
      \verb{eprint}
      \verb 2104.10311
      \endverb
    \endentry
    \entry{PArthENoPE}{article}{}
      \name{author}{4}{}{%
        {{hash=bc69bcc789d2b19edcab799ff75d959b}{%
           family={Gariazzo},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=55157f3667e7fd85296efb4b01e2d637}{%
           family={F.\bibnamedelimi de\bibnamedelima Salas},
           familyi={F\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=5979c16cba5048e43fc8f4374b8ef957}{%
           family={Pisanti},
           familyi={P\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=742b379a29fcc79051e049f96f03c87a}{%
           family={Consiglio},
           familyi={C\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{8938b4d61dfe3ed0c1b7294d49faf251}
      \strng{fullhash}{3b6271cd80001de17e4ae9ba24599a49}
      \strng{bibnamehash}{3b6271cd80001de17e4ae9ba24599a49}
      \strng{authorbibnamehash}{3b6271cd80001de17e4ae9ba24599a49}
      \strng{authornamehash}{8938b4d61dfe3ed0c1b7294d49faf251}
      \strng{authorfullhash}{3b6271cd80001de17e4ae9ba24599a49}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0010-4655}
      \field{journaltitle}{Computer Physics Communications}
      \field{month}{2}
      \field{title}{PArthENoPE revolutions}
      \field{volume}{271}
      \field{year}{2022}
      \field{pages}{108205}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.cpc.2021.108205
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/j.cpc.2021.108205
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.cpc.2021.108205
      \endverb
    \endentry
    \entry{pynucastro2}{article}{}
      \name{author}{9}{}{%
        {{hash=fed280faec792c98df45c513226bb877}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Alexander\bibnamedelima I.},
           giveni={A\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=b3b35564a3ba3e345951fc869ccd7cb1}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Eric\bibnamedelima T.},
           giveni={E\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=5c069394326941cace3c2b60358b9423}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Zhi},
           giveni={Z\bibinitperiod}}}%
        {{hash=234a4869c89c4b7e1d940edb91b66a9a}{%
           family={Eiden},
           familyi={E\bibinitperiod},
           given={Kiran},
           giveni={K\bibinitperiod}}}%
        {{hash=b98ef4b48e55090054ec848ddf820ef0}{%
           family={Willcox},
           familyi={W\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=514989d890c793f90aa9d4e77fc411a3}{%
           family={Boyd},
           familyi={B\bibinitperiod},
           given={Brendan},
           giveni={B\bibinitperiod}}}%
        {{hash=15666bb3eecd7d821be0db1ec412cf15}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Lyra},
           giveni={L\bibinitperiod}}}%
        {{hash=2b7141d400ff8936cea6ab00519d7b9b}{%
           family={DeGrendele},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=60171c0602ae49629c307014fa44c670}{%
           family={Zingale},
           familyi={Z\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The American Astronomical Society}%
      }
      \strng{namehash}{728fa1412662cb7618e3324380b0c7de}
      \strng{fullhash}{70a58c5edf06ebaac171496089560b4e}
      \strng{bibnamehash}{728fa1412662cb7618e3324380b0c7de}
      \strng{authorbibnamehash}{728fa1412662cb7618e3324380b0c7de}
      \strng{authornamehash}{728fa1412662cb7618e3324380b0c7de}
      \strng{authorfullhash}{70a58c5edf06ebaac171496089560b4e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We describe pynucastro 2.0, an open-source library for interactively creating and exploring astrophysical nuclear reaction networks. We demonstrate new methods for approximating rates and use detailed balance to create reverse rates, show how to build networks and determine whether they are appropriate for a particular science application, and discuss the changes made to the library over the past few years. Finally, we demonstrate the validity of the networks produced and share how we use pynucastro networks in simulation codes.}
      \field{journaltitle}{The Astrophysical Journal}
      \field{month}{4}
      \field{number}{2}
      \field{title}{pynucastro: A Python Library for Nuclear Astrophysics}
      \field{volume}{947}
      \field{year}{2023}
      \field{pages}{65}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3847/1538-4357/acbaff
      \endverb
      \verb{urlraw}
      \verb https://dx.doi.org/10.3847/1538-4357/acbaff
      \endverb
      \verb{url}
      \verb https://dx.doi.org/10.3847/1538-4357/acbaff
      \endverb
    \endentry
    \entry{NIST:DLMF}{misc}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{shorttitle}
      \field{howpublished}{\url{https://dlmf.nist.gov/}, Release 1.1.11 of 2023-09-15}
      \field{note}{F.~W.~J. Olver, A.~B. {Olde Daalhuis}, D.~W. Lozier, B.~I. Schneider, R.~F. Boisvert, C.~W. Clark, B.~R. Miller, B.~V. Saunders, H.~S. Cohl, and M.~A. McClain, eds.}
      \field{shorttitle}{{DLMF}}
      \field{title}{{\textit{NIST Digital Library of Mathematical Functions}}}
      \verb{urlraw}
      \verb https://dlmf.nist.gov/
      \endverb
      \verb{url}
      \verb https://dlmf.nist.gov/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

