% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{kww}{book}{}
      \name{author}{3}{}{%
        {{hash=761504b4cb4d7e753cf15b29a6f6a866}{%
           family={{Kippenhahn}},
           familyi={K\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=fb79d3ec4e44d98121eb7bed2c031729}{%
           family={{Weigert}},
           familyi={W\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=703cf27625ae48659a7f50169b5a9ac9}{%
           family={{Weiss}},
           familyi={W\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a7715f138eb7705fe2827a88cd1eda82}
      \strng{fullhash}{a7715f138eb7705fe2827a88cd1eda82}
      \strng{bibnamehash}{a7715f138eb7705fe2827a88cd1eda82}
      \strng{authorbibnamehash}{a7715f138eb7705fe2827a88cd1eda82}
      \strng{authornamehash}{a7715f138eb7705fe2827a88cd1eda82}
      \strng{authorfullhash}{a7715f138eb7705fe2827a88cd1eda82}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second Edition}
      \field{title}{{Stellar Structure and Evolution}}
      \field{year}{2012}
    \endentry
  \enddatalist
  \datalist[entry]{ynt/global//global/global}
    \entry{kww}{book}{}
      \name{author}{3}{}{%
        {{hash=761504b4cb4d7e753cf15b29a6f6a866}{%
           family={{Kippenhahn}},
           familyi={K\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=fb79d3ec4e44d98121eb7bed2c031729}{%
           family={{Weigert}},
           familyi={W\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=703cf27625ae48659a7f50169b5a9ac9}{%
           family={{Weiss}},
           familyi={W\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a7715f138eb7705fe2827a88cd1eda82}
      \strng{fullhash}{a7715f138eb7705fe2827a88cd1eda82}
      \strng{bibnamehash}{a7715f138eb7705fe2827a88cd1eda82}
      \strng{authorbibnamehash}{a7715f138eb7705fe2827a88cd1eda82}
      \strng{authornamehash}{a7715f138eb7705fe2827a88cd1eda82}
      \strng{authorfullhash}{a7715f138eb7705fe2827a88cd1eda82}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second Edition}
      \field{title}{{Stellar Structure and Evolution}}
      \field{year}{2012}
    \endentry
  \enddatalist
\endrefsection
\endinput

