\babel@toc {danish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{iii}{chapter*.1}%
\contentsline {chapter}{Introduction}{v}{chapter*.3}%
\contentsline {chapter}{\chapternumberline {1}BBN physics and cosmology}{1}{chapter.4}%
\contentsline {section}{\numberline {1.1}Determining background parameters}{1}{section.5}%
\contentsline {subsection}{\numberline {1.1.1}Temperature and scale factor}{1}{subsection.6}%
\contentsline {subsection}{\numberline {1.1.2}Additional parameters}{2}{subsection.13}%
\contentsline {section}{\numberline {1.2}Energy densities and pressure}{2}{section.15}%
\contentsline {subsection}{\numberline {1.2.1}Photons}{3}{subsection.26}%
\contentsline {subsection}{\numberline {1.2.2}Neutrinos}{4}{subsection.30}%
\contentsline {subsection}{\numberline {1.2.3}Electrons and positrons}{4}{subsection.34}%
\contentsline {subsection}{\numberline {1.2.4}Baryons}{6}{subsection.53}%
\contentsline {section}{\numberline {1.3}Nuclear reactions}{7}{section.63}%
\contentsline {subsection}{\numberline {1.3.1}Proton $\leftrightharpoons $ neutron rate}{7}{subsection.66}%
\contentsline {section}{\numberline {1.4}Initial conditions}{8}{section.67}%
\contentsline {subsection}{\numberline {1.4.1}Initial temperature}{8}{subsection.68}%
\contentsline {subsection}{\numberline {1.4.2}Initial time}{8}{subsection.69}%
\contentsline {section}{\numberline {1.5}solving things}{9}{section.79}%
\contentsline {chapter}{\chapternumberline {2}BBN code}{11}{chapter.80}%
\contentsline {section}{\numberline {2.1}History of BBN codes}{11}{section.81}%
\contentsline {section}{\numberline {2.2}Structure of BBN codes}{11}{section.82}%
\contentsline {subsection}{\numberline {2.2.1}Wagoner}{12}{subsection.83}%
\contentsline {subsection}{\numberline {2.2.2}Kawano}{12}{subsection.84}%
\contentsline {subsection}{\numberline {2.2.3}Modern codes}{12}{subsection.85}%
\contentsline {subsection}{\numberline {2.2.4}AlterBBN}{12}{subsection.86}%
\contentsline {chapter}{\chapternumberline {3}Comparison with AlterBBN}{13}{chapter.87}%
\contentsline {chapter}{\chapternumberline {4}Comparison with AlterBBN}{15}{chapter.88}%
\contentsline {chapter}{Bibliography}{17}{section*.90}%
