[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesis_master.blg'
[58] biber:340> INFO - === Sat Feb 17, 2024, 11:28:41
[70] Biber.pm:418> INFO - Reading 'thesis_master.bcf'
[136] Biber.pm:972> INFO - Found 22 citekeys in bib section 0
[146] Biber.pm:4383> INFO - Processing section 0
[155] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[156] bibtex.pm:1713> INFO - LaTeX decoding ...
[285] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[656] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[656] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[656] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[656] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[684] bbl.pm:654> INFO - Writing 'thesis_master.bbl' with encoding 'UTF-8'
[843] bbl.pm:757> INFO - Output to thesis_master.bbl
