\babel@toc {danish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{iii}{chapter*.2}%
\contentsline {chapter}{Introduction}{v}{chapter*.4}%
\contentsline {chapter}{\chapternumberline {1}BBN physics and cosmology}{1}{chapter.5}%
\contentsline {section}{\numberline {1.1}Determining background parameters}{1}{section.6}%
\contentsline {subsection}{\numberline {1.1.1}Temperature and scale factor}{1}{subsection.7}%
\contentsline {subsection}{\numberline {1.1.2}Additional parameters}{2}{subsection.13}%
\contentsline {section}{\numberline {1.2}Energy densities and pressure}{2}{section.14}%
\contentsline {subsection}{\numberline {1.2.1}Photons}{2}{subsection.15}%
\contentsline {subsection}{\numberline {1.2.2}Neutrinos}{2}{subsection.16}%
\contentsline {subsection}{\numberline {1.2.3}Electrons and positrons}{2}{subsection.17}%
\contentsline {subsection}{\numberline {1.2.4}Baryons}{2}{subsection.18}%
\contentsline {section}{\numberline {1.3}Nuclear reactions}{3}{section.19}%
\contentsline {subsection}{\numberline {1.3.1}Proton $\leftrightharpoons $ neutron rate}{3}{subsection.20}%
\contentsline {section}{\numberline {1.4}Initial conditions}{5}{section.21}%
\contentsline {chapter}{\chapternumberline {2}BBN code}{7}{chapter.22}%
\contentsline {section}{\numberline {2.1}History of BBN codes}{7}{section.23}%
\contentsline {section}{\numberline {2.2}Structure of BBN codes}{7}{section.24}%
\contentsline {subsection}{\numberline {2.2.1}Wagoner}{8}{subsection.25}%
\contentsline {subsection}{\numberline {2.2.2}Kawano}{8}{subsection.26}%
\contentsline {subsection}{\numberline {2.2.3}Modern codes}{8}{subsection.27}%
\contentsline {subsection}{\numberline {2.2.4}AlterBBN}{8}{subsection.28}%
\contentsline {chapter}{\chapternumberline {3}Comparison with AlterBBN}{9}{chapter.29}%
\contentsline {chapter}{\chapternumberline {4}Comparison with AlterBBN}{11}{chapter.30}%
\contentsline {chapter}{Bibliography}{13}{section*.32}%
