\babel@toc {danish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{iii}{chapter*.2}%
\contentsline {chapter}{Introduction}{v}{chapter*.4}%
\contentsline {chapter}{\chapternumberline {1}BBN physics and cosmology}{1}{chapter.5}%
\contentsline {section}{\numberline {1.1}Determining background parameters}{1}{section.6}%
\contentsline {subsection}{\numberline {1.1.1}Temperature and scale factor}{1}{subsection.7}%
\contentsline {subsection}{\numberline {1.1.2}Additional parameters}{2}{subsection.14}%
\contentsline {section}{\numberline {1.2}Energy densities and pressure}{2}{section.16}%
\contentsline {subsection}{\numberline {1.2.1}Photons}{3}{subsection.27}%
\contentsline {subsection}{\numberline {1.2.2}Neutrinos}{4}{subsection.31}%
\contentsline {subsection}{\numberline {1.2.3}Electrons and positrons}{4}{subsection.35}%
\contentsline {subsection}{\numberline {1.2.4}Baryons}{6}{subsection.54}%
\contentsline {section}{\numberline {1.3}Nuclear reactions}{7}{section.64}%
\contentsline {subsection}{\numberline {1.3.1}Proton $\leftrightharpoons $ neutron rate}{7}{subsection.65}%
\contentsline {section}{\numberline {1.4}Initial conditions}{7}{section.66}%
\contentsline {chapter}{\chapternumberline {2}BBN code}{9}{chapter.67}%
\contentsline {section}{\numberline {2.1}History of BBN codes}{9}{section.68}%
\contentsline {section}{\numberline {2.2}Structure of BBN codes}{9}{section.69}%
\contentsline {subsection}{\numberline {2.2.1}Wagoner}{10}{subsection.70}%
\contentsline {subsection}{\numberline {2.2.2}Kawano}{10}{subsection.71}%
\contentsline {subsection}{\numberline {2.2.3}Modern codes}{10}{subsection.72}%
\contentsline {subsection}{\numberline {2.2.4}AlterBBN}{10}{subsection.73}%
\contentsline {chapter}{\chapternumberline {3}Comparison with AlterBBN}{11}{chapter.74}%
\contentsline {chapter}{\chapternumberline {4}Comparison with AlterBBN}{13}{chapter.75}%
\contentsline {chapter}{Bibliography}{15}{section*.77}%
