\babel@toc {danish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{iii}{chapter*.1}%
\contentsline {chapter}{Introduction}{v}{chapter*.3}%
\contentsline {section}{A brief history of early nucleosynthesis}{v}{section*.4}%
\contentsline {chapter}{\chapternumberline {1}BBN physics and cosmology}{1}{chapter.5}%
\contentsline {section}{\numberline {1.1}Determining background parameters}{1}{section.6}%
\contentsline {subsection}{\numberline {1.1.1}Temperature and scale factor}{1}{subsection.7}%
\contentsline {subsection}{\numberline {1.1.2}Additional parameters}{2}{subsection.14}%
\contentsline {section}{\numberline {1.2}Energy densities and pressure}{2}{section.16}%
\contentsline {subsection}{\numberline {1.2.1}Photons}{3}{subsection.27}%
\contentsline {subsection}{\numberline {1.2.2}Neutrinos}{4}{subsection.31}%
\contentsline {subsection}{\numberline {1.2.3}Electrons and positrons}{4}{subsection.35}%
\contentsline {subsection}{\numberline {1.2.4}Baryons}{6}{subsection.55}%
\contentsline {section}{\numberline {1.3}Nuclear reactions}{7}{section.65}%
\contentsline {subsection}{\numberline {1.3.1}Proton $\leftrightharpoons $ neutron rate}{8}{subsection.70}%
\contentsline {section}{\numberline {1.4}Initial conditions}{8}{section.76}%
\contentsline {subsection}{\numberline {1.4.1}Initial temperature}{8}{subsection.77}%
\contentsline {subsection}{\numberline {1.4.2}Initial time}{9}{subsection.78}%
\contentsline {chapter}{\chapternumberline {2}BBN code}{13}{chapter.89}%
\contentsline {section}{\numberline {2.1}A brief history of BBN codes}{13}{section.90}%
\contentsline {subsection}{\numberline {2.1.1}Modern codes}{13}{subsection.91}%
\contentsline {section}{\numberline {2.2}Integrating the system of equations}{14}{section.92}%
\contentsline {subsubsection}{Integration methods}{14}{section*.93}%
\contentsline {subsection}{\numberline {2.2.1}Simplifications of the problem}{15}{subsection.95}%
\contentsline {chapter}{\chapternumberline {3}Comparison with AlterBBN}{17}{chapter.96}%
\contentsline {chapter}{\chapternumberline {4}Comparison with AlterBBN}{19}{chapter.97}%
\contentsline {chapter}{Bibliography}{21}{section*.99}%
