\babel@toc {danish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{iii}{chapter*.1}%
\contentsline {chapter}{Introduction}{v}{chapter*.3}%
\contentsline {section}{A brief history of early nucleosynthesis}{v}{section*.4}%
\contentsline {chapter}{\chapternumberline {1}BBN physics and cosmology}{1}{chapter.5}%
\contentsline {section}{\numberline {1.1}Determining background parameters}{1}{section.6}%
\contentsline {subsection}{\numberline {1.1.1}Temperature and scale factor}{1}{subsection.7}%
\contentsline {subsection}{\numberline {1.1.2}Additional parameters}{2}{subsection.14}%
\contentsline {section}{\numberline {1.2}Energy densities and pressure}{2}{section.16}%
\contentsline {subsection}{\numberline {1.2.1}Photons}{3}{subsection.27}%
\contentsline {subsection}{\numberline {1.2.2}Neutrinos}{4}{subsection.31}%
\contentsline {subsection}{\numberline {1.2.3}Electrons and positrons}{4}{subsection.35}%
\contentsline {subsection}{\numberline {1.2.4}Baryons}{6}{subsection.55}%
\contentsline {section}{\numberline {1.3}Nuclear reactions}{7}{section.65}%
\contentsline {subsection}{\numberline {1.3.1}Proton $\leftrightharpoons $ neutron rate}{8}{subsection.70}%
\contentsline {section}{\numberline {1.4}Initial conditions}{8}{section.76}%
\contentsline {subsection}{\numberline {1.4.1}Initial temperature}{8}{subsection.77}%
\contentsline {subsection}{\numberline {1.4.2}Initial time}{9}{subsection.78}%
\contentsline {chapter}{\chapternumberline {2}BBN code}{13}{chapter.89}%
\contentsline {section}{\numberline {2.1}A brief history of BBN codes}{13}{section.90}%
\contentsline {subsection}{\numberline {2.1.1}Modern codes}{13}{subsection.91}%
\contentsline {section}{\numberline {2.2}Integrating the system of equations}{14}{section.92}%
\contentsline {subsubsection}{Integration methods}{14}{section*.93}%
\contentsline {subsection}{\numberline {2.2.1}Simplifications of the problem}{15}{subsection.95}%
\contentsline {section}{\numberline {2.3}Creating the reaction network}{15}{section.96}%
\contentsline {section}{\numberline {2.4}Running the code}{16}{section.100}%
\contentsline {chapter}{\chapternumberline {3}Results}{19}{chapter.101}%
\contentsline {subsection}{\numberline {3.0.1}Dominant reactions}{20}{subsection.105}%
\contentsline {section}{\numberline {3.1}Precision}{20}{section.106}%
\contentsline {subsection}{\numberline {3.1.1}Electron energy}{21}{subsection.107}%
\contentsline {subsection}{\numberline {3.1.2}Tolerances}{21}{subsection.108}%
\contentsline {subsection}{\numberline {3.1.3}Interpolation}{21}{subsection.109}%
\contentsline {subsection}{\numberline {3.1.4}Initial time}{21}{subsection.110}%
\contentsline {subsection}{\numberline {3.1.5}}{21}{subsection.111}%
\contentsline {section}{\numberline {3.2}Comparison with AlterBBN}{21}{section.112}%
\contentsline {section}{\numberline {3.3}Final abundances}{21}{section.113}%
\contentsline {section}{\numberline {3.4}Nuclear solutions to the Lithium problem?}{21}{section.114}%
\contentsline {chapter}{Bibliography}{23}{section*.116}%
