[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesis_master.blg'
[72] biber:340> INFO - === Thu Dec 14, 2023, 12:53:28
[91] Biber.pm:418> INFO - Reading 'thesis_master.bcf'
[147] Biber.pm:972> INFO - Found 11 citekeys in bib section 0
[159] Biber.pm:4383> INFO - Processing section 0
[170] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[171] bibtex.pm:1713> INFO - LaTeX decoding ...
[185] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[296] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[297] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[297] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[297] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[309] bbl.pm:654> INFO - Writing 'thesis_master.bbl' with encoding 'UTF-8'
[315] bbl.pm:757> INFO - Output to thesis_master.bbl
[315] Biber.pm:130> WARN - Duplicate entry key: 'Ryden' in file 'bibliography.bib', skipping ...
[315] Biber.pm:132> INFO - WARNINGS: 1
