\babel@toc {danish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{iii}{chapter*.2}%
\contentsline {chapter}{Introduction}{v}{chapter*.4}%
\contentsline {chapter}{\chapternumberline {1}BBN physics and cosmology}{1}{chapter.5}%
\contentsline {section}{\numberline {1.1}cosmology}{1}{section.6}%
\contentsline {subsection}{\numberline {1.1.1}Electron/positron density and pressure}{1}{subsection.7}%
\contentsline {subsection}{\numberline {1.1.2}Nuclear reactions}{2}{subsection.8}%
\contentsline {chapter}{\chapternumberline {2}BBN code}{5}{chapter.9}%
\contentsline {section}{\numberline {2.1}History of BBN codes}{5}{section.10}%
\contentsline {subsection}{\numberline {2.1.1}Wagoner}{5}{subsection.11}%
\contentsline {subsection}{\numberline {2.1.2}Kawano}{5}{subsection.12}%
\contentsline {subsection}{\numberline {2.1.3}Modern codes}{5}{subsection.13}%
\contentsline {subsection}{\numberline {2.1.4}AlterBBN}{5}{subsection.14}%
\contentsline {chapter}{\chapternumberline {3}Comparison with AlterBBN}{7}{chapter.15}%
\contentsline {chapter}{Bibliography}{9}{section*.17}%
