\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front/frontpages.aux}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{front/preface.aux}
\@input{front/intro.aux}
\@input{main/theory.aux}
\abx@aux@cite{0}{Ryden}
\abx@aux@segm{0}{0}{Ryden}
\abx@aux@cite{0}{NIST:DLMF}
\abx@aux@segm{0}{0}{NIST:DLMF}
\abx@aux@cite{0}{NIST:DLMF}
\abx@aux@segm{0}{0}{NIST:DLMF}
\abx@aux@cite{0}{de_Salas_2016}
\abx@aux@segm{0}{0}{de_Salas_2016}
\abx@aux@cite{0}{Chandrasekhar}
\abx@aux@segm{0}{0}{Chandrasekhar}
\abx@aux@cite{0}{NIST:DLMF}
\abx@aux@segm{0}{0}{NIST:DLMF}
\abx@aux@cite{0}{NIST:DLMF}
\abx@aux@segm{0}{0}{NIST:DLMF}
\abx@aux@cite{0}{NIST:DLMF}
\abx@aux@segm{0}{0}{NIST:DLMF}
\abx@aux@cite{0}{Kawano}
\abx@aux@segm{0}{0}{Kawano}
\abx@aux@cite{0}{NIST:DLMF}
\abx@aux@segm{0}{0}{NIST:DLMF}
\abx@aux@cite{0}{kolbturner}
\abx@aux@segm{0}{0}{kolbturner}
\abx@aux@cite{0}{Wagoner69}
\abx@aux@segm{0}{0}{Wagoner69}
\abx@aux@cite{0}{Planck}
\abx@aux@segm{0}{0}{Planck}
\abx@aux@cite{0}{PRIMAT}
\abx@aux@segm{0}{0}{PRIMAT}
\abx@aux@cite{0}{Serpico_2004}
\abx@aux@segm{0}{0}{Serpico_2004}
\abx@aux@cite{0}{Wagoner67}
\abx@aux@segm{0}{0}{Wagoner67}
\abx@aux@cite{0}{Kawano}
\abx@aux@segm{0}{0}{Kawano}
\abx@aux@cite{0}{AlterBBN}
\abx@aux@segm{0}{0}{AlterBBN}
\abx@aux@cite{0}{sharpe2021big}
\abx@aux@segm{0}{0}{sharpe2021big}
\@input{main/BBNcodes.aux}
\abx@aux@cite{0}{Gamov48}
\abx@aux@segm{0}{0}{Gamov48}
\abx@aux@cite{0}{Gamov48}
\abx@aux@segm{0}{0}{Gamov48}
\abx@aux@cite{0}{Peebles66}
\abx@aux@segm{0}{0}{Peebles66}
\abx@aux@cite{0}{Wagoner67}
\abx@aux@segm{0}{0}{Wagoner67}
\abx@aux@cite{0}{Wagoner69}
\abx@aux@segm{0}{0}{Wagoner69}
\abx@aux@cite{0}{Wagoner72}
\abx@aux@segm{0}{0}{Wagoner72}
\abx@aux@cite{0}{Kawano}
\abx@aux@segm{0}{0}{Kawano}
\abx@aux@cite{0}{PArthENoPE}
\abx@aux@segm{0}{0}{PArthENoPE}
\abx@aux@cite{0}{PRIMAT}
\abx@aux@segm{0}{0}{PRIMAT}
\abx@aux@cite{0}{pynucastro2}
\abx@aux@segm{0}{0}{pynucastro2}
\abx@aux@cite{0}{REACLIB}
\abx@aux@segm{0}{0}{REACLIB}
\@input{main/results.aux}
\abx@aux@cite{0}{Hannestad:1995rs}
\abx@aux@segm{0}{0}{Hannestad:1995rs}
\abx@aux@cite{0}{PRIMAT}
\abx@aux@segm{0}{0}{PRIMAT}
\abx@aux@cite{0}{PRIMAT}
\abx@aux@segm{0}{0}{PRIMAT}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{section*.129}\protected@file@percent }
\memsetcounter{lastsheet}{40}
\memsetcounter{lastpage}{32}
\abx@aux@read@bbl@mdfivesum{7D563646FCF4552715A9FD79F37DAEEB}
\abx@aux@defaultrefcontext{0}{Chandrasekhar}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gamov48}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peebles66}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wagoner67}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wagoner69}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wagoner72}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kawano}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kolbturner}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hannestad:1995rs}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ryden}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Serpico_2004}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{REACLIB}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{de_Salas_2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{PRIMAT}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AlterBBN}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Planck}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharpe2021big}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{PArthENoPE}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{pynucastro2}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST:DLMF}{ynt/global//global/global}
\gdef \@abspage@last{40}
