\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front/frontpages.aux}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{front/preface.aux}
\@input{front/intro.aux}
\@input{main/theory.aux}
\abx@aux@cite{0}{NIST:DLMF}
\abx@aux@segm{0}{0}{NIST:DLMF}
\@input{main/BBNcodes.aux}
\abx@aux@cite{0}{Gamov48}
\abx@aux@segm{0}{0}{Gamov48}
\abx@aux@cite{0}{Gamov48}
\abx@aux@segm{0}{0}{Gamov48}
\abx@aux@cite{0}{Peebles66}
\abx@aux@segm{0}{0}{Peebles66}
\abx@aux@cite{0}{Wagoner67}
\abx@aux@segm{0}{0}{Wagoner67}
\abx@aux@cite{0}{Wagoner69}
\abx@aux@segm{0}{0}{Wagoner69}
\abx@aux@cite{0}{Wagoner72}
\abx@aux@segm{0}{0}{Wagoner72}
\@input{main/Altercompare.aux}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{section*.36}\protected@file@percent }
\memsetcounter{lastsheet}{21}
\memsetcounter{lastpage}{13}
\abx@aux@read@bbl@mdfivesum{7C0B0A3B85A47602DE6875BCF2E8A23D}
\abx@aux@defaultrefcontext{0}{Gamov48}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peebles66}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wagoner67}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wagoner69}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wagoner72}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST:DLMF}{ynt/global//global/global}
\gdef \@abspage@last{21}
