[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesis_master.blg'
[57] biber:340> INFO - === Tue Feb 20, 2024, 14:22:23
[70] Biber.pm:418> INFO - Reading 'thesis_master.bcf'
[124] Biber.pm:972> INFO - Found 27 citekeys in bib section 0
[133] Biber.pm:4383> INFO - Processing section 0
[146] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[147] bibtex.pm:1713> INFO - LaTeX decoding ...
[275] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[835] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[835] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[836] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[836] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[871] bbl.pm:654> INFO - Writing 'thesis_master.bbl' with encoding 'UTF-8'
[1238] bbl.pm:757> INFO - Output to thesis_master.bbl
