% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{Chandrasekhar}{book}{}
      \name{author}{1}{}{%
        {{hash=a9e471e6ac911f861e43e742eac08423}{%
           family={{Chandrasekhar}},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {THE UNIVERSITY OF CHICAGO PRESS}%
      }
      \strng{namehash}{a9e471e6ac911f861e43e742eac08423}
      \strng{fullhash}{a9e471e6ac911f861e43e742eac08423}
      \strng{bibnamehash}{a9e471e6ac911f861e43e742eac08423}
      \strng{authorbibnamehash}{a9e471e6ac911f861e43e742eac08423}
      \strng{authornamehash}{a9e471e6ac911f861e43e742eac08423}
      \strng{authorfullhash}{a9e471e6ac911f861e43e742eac08423}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{First Edition}
      \field{title}{{An Introduction to the Study of Stellar Structure}}
      \field{year}{1939}
    \endentry
    \entry{Gamov48}{article}{}
      \name{author}{3}{}{%
        {{hash=f5d8efa7d949c3109d8517d2119c3be8}{%
           family={Alpher},
           familyi={A\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=edf7e1f0f9e42da57d807260b538c886}{%
           family={Bethe},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=2a8896fc47a5f8514570ee9430a35e0e}{%
           family={Gamow},
           familyi={G\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{479ea82fd682136f3c8fc945c0513d51}
      \strng{fullhash}{479ea82fd682136f3c8fc945c0513d51}
      \strng{bibnamehash}{479ea82fd682136f3c8fc945c0513d51}
      \strng{authorbibnamehash}{479ea82fd682136f3c8fc945c0513d51}
      \strng{authornamehash}{479ea82fd682136f3c8fc945c0513d51}
      \strng{authorfullhash}{479ea82fd682136f3c8fc945c0513d51}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{7}
      \field{journaltitle}{Phys. Rev.}
      \field{month}{4}
      \field{title}{The Origin of Chemical Elements}
      \field{volume}{73}
      \field{year}{1948}
      \field{pages}{803\bibrangedash 804}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1103/PhysRev.73.803
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRev.73.803
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRev.73.803
      \endverb
    \endentry
    \entry{Peebles66}{article}{}
      \name{author}{1}{}{%
        {{hash=dd71b2b0e5f00721bd0cdf4a474674df}{%
           family={{Peebles}},
           familyi={P\bibinitperiod},
           given={P.\bibnamedelimi J.\bibnamedelimi E.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{dd71b2b0e5f00721bd0cdf4a474674df}
      \strng{fullhash}{dd71b2b0e5f00721bd0cdf4a474674df}
      \strng{bibnamehash}{dd71b2b0e5f00721bd0cdf4a474674df}
      \strng{authorbibnamehash}{dd71b2b0e5f00721bd0cdf4a474674df}
      \strng{authornamehash}{dd71b2b0e5f00721bd0cdf4a474674df}
      \strng{authorfullhash}{dd71b2b0e5f00721bd0cdf4a474674df}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{\apj}
      \field{month}{11}
      \field{title}{{Primordial Helium Abundance and the Primordial Fireball. II}}
      \field{volume}{146}
      \field{year}{1966}
      \field{pages}{542}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1086/148918
      \endverb
    \endentry
    \entry{Wagoner67}{article}{}
      \name{author}{3}{}{%
        {{hash=2fbb1da911dd4a48ad8a357d4ec3ef33}{%
           family={{Wagoner}},
           familyi={W\bibinitperiod},
           given={Robert\bibnamedelima V.},
           giveni={R\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=be578acfdd9fe779eaafc08c9b43e73c}{%
           family={{Fowler}},
           familyi={F\bibinitperiod},
           given={William\bibnamedelima A.},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=2196b23ff7728fcfd60b60e9109b9f2f}{%
           family={{Hoyle}},
           familyi={H\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{bae98b316ab0853ccb9261b38f9926f0}
      \strng{fullhash}{bae98b316ab0853ccb9261b38f9926f0}
      \strng{bibnamehash}{bae98b316ab0853ccb9261b38f9926f0}
      \strng{authorbibnamehash}{bae98b316ab0853ccb9261b38f9926f0}
      \strng{authornamehash}{bae98b316ab0853ccb9261b38f9926f0}
      \strng{authorfullhash}{bae98b316ab0853ccb9261b38f9926f0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{\apj}
      \field{month}{4}
      \field{title}{{On the Synthesis of Elements at Very High Temperatures}}
      \field{volume}{148}
      \field{year}{1967}
      \field{pages}{3}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1086/149126
      \endverb
    \endentry
    \entry{Wagoner69}{article}{}
      \name{author}{1}{}{%
        {{hash=2fbb1da911dd4a48ad8a357d4ec3ef33}{%
           family={{Wagoner}},
           familyi={W\bibinitperiod},
           given={Robert\bibnamedelima V.},
           giveni={R\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{2fbb1da911dd4a48ad8a357d4ec3ef33}
      \strng{fullhash}{2fbb1da911dd4a48ad8a357d4ec3ef33}
      \strng{bibnamehash}{2fbb1da911dd4a48ad8a357d4ec3ef33}
      \strng{authorbibnamehash}{2fbb1da911dd4a48ad8a357d4ec3ef33}
      \strng{authornamehash}{2fbb1da911dd4a48ad8a357d4ec3ef33}
      \strng{authorfullhash}{2fbb1da911dd4a48ad8a357d4ec3ef33}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{\apjs}
      \field{month}{6}
      \field{title}{{Synthesis of the Elements Within Objects Exploding from Very High Temperatures}}
      \field{volume}{18}
      \field{year}{1969}
      \field{pages}{247}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1086/190191
      \endverb
    \endentry
    \entry{Wagoner72}{article}{}
      \name{author}{1}{}{%
        {{hash=dc0ee6c661c794f09a246538ea1c5783}{%
           family={Wagoner},
           familyi={W\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{dc0ee6c661c794f09a246538ea1c5783}
      \strng{fullhash}{dc0ee6c661c794f09a246538ea1c5783}
      \strng{bibnamehash}{dc0ee6c661c794f09a246538ea1c5783}
      \strng{authorbibnamehash}{dc0ee6c661c794f09a246538ea1c5783}
      \strng{authornamehash}{dc0ee6c661c794f09a246538ea1c5783}
      \strng{authorfullhash}{dc0ee6c661c794f09a246538ea1c5783}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysical Journal}
      \field{month}{12}
      \field{title}{Big-Bang Nucleosynthesis Revisited}
      \field{volume}{179}
      \field{year}{1972}
      \field{pages}{343\bibrangedash 360}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1086/151873
      \endverb
    \endentry
    \entry{Kawano}{article}{}
      \name{author}{1}{}{%
        {{hash=1e15404b76f5241127b85ee4b04f3f4e}{%
           family={Kawano},
           familyi={K\bibinitperiod},
           given={Lawrence},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{1e15404b76f5241127b85ee4b04f3f4e}
      \strng{fullhash}{1e15404b76f5241127b85ee4b04f3f4e}
      \strng{bibnamehash}{1e15404b76f5241127b85ee4b04f3f4e}
      \strng{authorbibnamehash}{1e15404b76f5241127b85ee4b04f3f4e}
      \strng{authornamehash}{1e15404b76f5241127b85ee4b04f3f4e}
      \strng{authorfullhash}{1e15404b76f5241127b85ee4b04f3f4e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{{Let's go: Early universe. 2. Primordial nucleosynthesis: The Computer way}}
      \field{year}{1992}
    \endentry
    \entry{kolbturner}{book}{}
      \name{author}{2}{}{%
        {{hash=513ffb91e361939c71940c03c7853ed1}{%
           family={Kolb},
           familyi={K\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=789294120135bd6c707cb8a088bd1635}{%
           family={Turner},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Avalon Publishing}%
      }
      \strng{namehash}{fba7831b23dafba8896e6418424f3f96}
      \strng{fullhash}{fba7831b23dafba8896e6418424f3f96}
      \strng{bibnamehash}{fba7831b23dafba8896e6418424f3f96}
      \strng{authorbibnamehash}{fba7831b23dafba8896e6418424f3f96}
      \strng{authornamehash}{fba7831b23dafba8896e6418424f3f96}
      \strng{authorfullhash}{fba7831b23dafba8896e6418424f3f96}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780813346458}
      \field{series}{Frontiers in physics}
      \field{title}{The Early Universe}
      \field{year}{1994}
      \verb{urlraw}
      \verb https://books.google.dk/books?id=Qwijr-HsvMMC
      \endverb
      \verb{url}
      \verb https://books.google.dk/books?id=Qwijr-HsvMMC
      \endverb
    \endentry
    \entry{Ryden}{book}{}
      \name{author}{1}{}{%
        {{hash=de52e4aaa6f5ba7e54dc5bebc47e8675}{%
           family={{Ryden}},
           familyi={R\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{de52e4aaa6f5ba7e54dc5bebc47e8675}
      \strng{fullhash}{de52e4aaa6f5ba7e54dc5bebc47e8675}
      \strng{bibnamehash}{de52e4aaa6f5ba7e54dc5bebc47e8675}
      \strng{authorbibnamehash}{de52e4aaa6f5ba7e54dc5bebc47e8675}
      \strng{authornamehash}{de52e4aaa6f5ba7e54dc5bebc47e8675}
      \strng{authorfullhash}{de52e4aaa6f5ba7e54dc5bebc47e8675}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second Edition}
      \field{title}{{Introduction to cosmology}}
      \field{year}{2002}
    \endentry
    \entry{Mangano_2005}{article}{}
      \name{author}{6}{}{%
        {{hash=011a3eed1eb3e6526b900b7c0a2e90ef}{%
           family={Mangano},
           familyi={M\bibinitperiod},
           given={Gianpiero},
           giveni={G\bibinitperiod}}}%
        {{hash=971ad2683a6df95941fd652235efc102}{%
           family={Miele},
           familyi={M\bibinitperiod},
           given={Gennaro},
           giveni={G\bibinitperiod}}}%
        {{hash=e9ebd9027c0c7396bb5415590e80b1c2}{%
           family={Pastor},
           familyi={P\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod}}}%
        {{hash=2b933460d3ce00e108b0e9d555a16b2f}{%
           family={Pinto},
           familyi={P\bibinitperiod},
           given={Teguayco},
           giveni={T\bibinitperiod}}}%
        {{hash=0368ffb2c1256d0b2fc74d87ef1204cd}{%
           family={Pisanti},
           familyi={P\bibinitperiod},
           given={Ofelia},
           giveni={O\bibinitperiod}}}%
        {{hash=fc551b1fbe218494af3f6ddb43dfa59d}{%
           family={Serpico},
           familyi={S\bibinitperiod},
           given={Pasquale\bibnamedelima D.},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{98f488957a9437b0aa97bcefcab1ee02}
      \strng{fullhash}{6e7ea20811ca6d19e4c2675b10a63385}
      \strng{bibnamehash}{98f488957a9437b0aa97bcefcab1ee02}
      \strng{authorbibnamehash}{98f488957a9437b0aa97bcefcab1ee02}
      \strng{authornamehash}{98f488957a9437b0aa97bcefcab1ee02}
      \strng{authorfullhash}{6e7ea20811ca6d19e4c2675b10a63385}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0550-3213}
      \field{journaltitle}{Nuclear Physics B}
      \field{month}{11}
      \field{number}{1–2}
      \field{title}{Relic neutrino decoupling including flavour oscillations}
      \field{volume}{729}
      \field{year}{2005}
      \field{pages}{221\bibrangedash 234}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1016/j.nuclphysb.2005.09.041
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/j.nuclphysb.2005.09.041
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.nuclphysb.2005.09.041
      \endverb
    \endentry
    \entry{NIST:DLMF}{misc}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{shorttitle}
      \field{howpublished}{\url{https://dlmf.nist.gov/}, Release 1.1.11 of 2023-09-15}
      \field{note}{F.~W.~J. Olver, A.~B. {Olde Daalhuis}, D.~W. Lozier, B.~I. Schneider, R.~F. Boisvert, C.~W. Clark, B.~R. Miller, B.~V. Saunders, H.~S. Cohl, and M.~A. McClain, eds.}
      \field{shorttitle}{{DLMF}}
      \field{title}{{\textit{NIST Digital Library of Mathematical Functions}}}
      \verb{urlraw}
      \verb https://dlmf.nist.gov/
      \endverb
      \verb{url}
      \verb https://dlmf.nist.gov/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

