\babel@toc {danish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{v}{chapter*.2}%
\contentsline {section}{Objective}{vi}{section*.4}%
\contentsline {section}{Outline}{vi}{section*.5}%
\contentsline {subsubsection}{Terminology}{vi}{section*.6}%
\contentsline {chapter}{\chapternumberline {1}BBN physics and cosmology}{1}{chapter.7}%
\contentsline {section}{\numberline {1.1}Determining background parameters}{1}{section.8}%
\contentsline {subsection}{\numberline {1.1.1}Scale factor}{1}{subsection.9}%
\contentsline {subsection}{\numberline {1.1.2}Temperature}{2}{subsection.13}%
\contentsline {subsection}{\numberline {1.1.3}Additional parameters}{2}{subsection.17}%
\contentsline {section}{\numberline {1.2}Energy densities and pressure of different particles}{2}{section.19}%
\contentsline {subsection}{\numberline {1.2.1}Relativistic gasses}{3}{subsection.20}%
\contentsline {subsection}{\numberline {1.2.2}Photons}{4}{subsection.31}%
\contentsline {subsection}{\numberline {1.2.3}Neutrinos}{4}{subsection.36}%
\contentsline {subsection}{\numberline {1.2.4}Electrons and positrons}{5}{subsection.40}%
\contentsline {subsection}{\numberline {1.2.5}Baryons}{7}{subsection.62}%
\contentsline {section}{\numberline {1.3}Nuclear reactions}{9}{section.74}%
\contentsline {subsection}{\numberline {1.3.1}Proton to neutron rate}{9}{subsection.80}%
\contentsline {section}{\numberline {1.4}Initial conditions}{10}{section.86}%
\contentsline {subsection}{\numberline {1.4.1}Initial temperature}{10}{subsection.87}%
\contentsline {subsection}{\numberline {1.4.2}Initial time}{10}{subsection.88}%
\contentsline {subsection}{\numberline {1.4.3}Initial time in existing literature}{12}{subsection.97}%
\contentsline {subsection}{\numberline {1.4.4}Initial abundances}{13}{subsection.100}%
\contentsline {chapter}{\chapternumberline {2}BBN code}{15}{chapter.110}%
\contentsline {section}{\numberline {2.1}A Brief History of BBN Codes}{15}{section.111}%
\contentsline {subsection}{\numberline {2.1.1}Modern Codes}{15}{subsection.112}%
\contentsline {subsection}{\numberline {2.1.2}APODORA}{16}{subsection.113}%
\contentsline {section}{\numberline {2.2}Integrating the System of Equations}{16}{section.115}%
\contentsline {subsubsection}{Integration Methods}{16}{section*.116}%
\contentsline {subsection}{\numberline {2.2.1}Simplifications of the Problem}{17}{subsection.118}%
\contentsline {section}{\numberline {2.3}Creating the Reaction Network}{17}{section.119}%
\contentsline {section}{\numberline {2.4}Running APODORA}{19}{section.123}%
\contentsline {chapter}{\chapternumberline {3}Results and Discussion}{21}{chapter.124}%
\contentsline {section}{\numberline {3.1}Accuracy}{24}{section.128}%
\contentsline {subsection}{\numberline {3.1.1}Tolerances}{24}{subsection.129}%
\contentsline {subsection}{\numberline {3.1.2}Electron energy}{24}{subsection.133}%
\contentsline {subsection}{\numberline {3.1.3}Interpolation}{27}{subsection.135}%
\contentsline {subsection}{\numberline {3.1.4}Network timings}{27}{subsection.136}%
\contentsline {subsubsection}{Full network}{27}{section*.137}%
\contentsline {subsubsection}{Light network}{27}{section*.139}%
\contentsline {subsubsection}{$p\leftrightharpoons n$ network}{28}{section*.141}%
\contentsline {subsection}{\numberline {3.1.5}Neutrino decoupling}{30}{subsection.143}%
\contentsline {section}{\numberline {3.2}Comparison with AlterBBN}{31}{section.146}%
\contentsline {subsection}{\numberline {3.2.1}Speed}{31}{subsection.147}%
\contentsline {subsection}{\numberline {3.2.2}Predicted abundances}{32}{subsection.148}%
\contentsline {subsection}{\numberline {3.2.3}Background}{32}{subsection.150}%
\contentsline {subsection}{\numberline {3.2.4}Reaction network}{34}{subsection.153}%
\contentsline {subsection}{\numberline {3.2.5}Modifying the Network with AlterBBN rates}{35}{subsection.155}%
\contentsline {section}{\numberline {3.3}Final abundances}{36}{section.158}%
\contentsline {subsubsection}{Y$_\textbf {p}$}{37}{section*.160}%
\contentsline {subsubsection}{$^\textbf {2}$H}{37}{section*.161}%
\contentsline {subsubsection}{$^\textbf {3}$He}{37}{section*.162}%
\contentsline {subsubsection}{$^\textbf {7}$Li}{37}{section*.163}%
\contentsline {subsection}{\numberline {3.3.1}eta and the Lithium problem}{38}{subsection.164}%
\contentsline {section}{\numberline {3.4}Outlook}{40}{section.166}%
\contentsline {chapter}{\chapternumberline {4}Conclusion}{41}{chapter.167}%
\contentsline {chapter}{Bibliography}{43}{section*.169}%
\contentsline {appendix}{\chapternumberline {A}Additional Plots}{47}{appendix.170}%
