\babel@toc {danish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{v}{chapter*.2}%
\contentsline {section}{Objective}{vi}{section*.4}%
\contentsline {section}{Outline}{vi}{section*.5}%
\contentsline {subsubsection}{Terminology}{vi}{section*.6}%
\contentsline {chapter}{\chapternumberline {1}BBN physics and cosmology}{1}{chapter.7}%
\contentsline {section}{\numberline {1.1}Determining background parameters}{1}{section.8}%
\contentsline {subsection}{\numberline {1.1.1}Scale factor}{1}{subsection.9}%
\contentsline {subsection}{\numberline {1.1.2}Temperature}{2}{subsection.13}%
\contentsline {subsection}{\numberline {1.1.3}Additional parameters}{2}{subsection.17}%
\contentsline {section}{\numberline {1.2}Energy densities and pressure of different particles}{2}{section.19}%
\contentsline {subsection}{\numberline {1.2.1}Relativistic gasses}{3}{subsection.20}%
\contentsline {subsection}{\numberline {1.2.2}Photons}{4}{subsection.31}%
\contentsline {subsection}{\numberline {1.2.3}Neutrinos}{4}{subsection.36}%
\contentsline {subsection}{\numberline {1.2.4}Electrons and positrons}{5}{subsection.40}%
\contentsline {subsection}{\numberline {1.2.5}Baryons}{7}{subsection.62}%
\contentsline {section}{\numberline {1.3}Nuclear reactions}{9}{section.74}%
\contentsline {subsection}{\numberline {1.3.1}Proton to neutron rate}{9}{subsection.80}%
\contentsline {section}{\numberline {1.4}Initial conditions}{10}{section.86}%
\contentsline {subsection}{\numberline {1.4.1}Initial temperature}{10}{subsection.87}%
\contentsline {subsection}{\numberline {1.4.2}Initial time}{10}{subsection.88}%
\contentsline {subsection}{\numberline {1.4.3}Initial time in existing literature}{11}{subsection.97}%
\contentsline {chapter}{\chapternumberline {2}BBN code}{13}{chapter.100}%
\contentsline {section}{\numberline {2.1}A brief history of BBN codes}{13}{section.101}%
\contentsline {subsection}{\numberline {2.1.1}Modern codes}{13}{subsection.102}%
\contentsline {subsection}{\numberline {2.1.2}APODORA}{14}{subsection.103}%
\contentsline {section}{\numberline {2.2}Integrating the system of equations}{14}{section.105}%
\contentsline {subsubsection}{Integration methods}{14}{section*.106}%
\contentsline {subsection}{\numberline {2.2.1}Simplifications of the problem}{15}{subsection.108}%
\contentsline {section}{\numberline {2.3}Creating the reaction network}{15}{section.109}%
\contentsline {section}{\numberline {2.4}Running APODORA}{17}{section.113}%
\contentsline {chapter}{\chapternumberline {3}Discussion}{19}{chapter.114}%
\contentsline {section}{\numberline {3.1}Accuracy}{22}{section.118}%
\contentsline {subsection}{\numberline {3.1.1}Tolerances}{22}{subsection.119}%
\contentsline {subsection}{\numberline {3.1.2}Electron energy}{23}{subsection.123}%
\contentsline {subsection}{\numberline {3.1.3}Interpolation}{24}{subsection.125}%
\contentsline {subsection}{\numberline {3.1.4}Network timings}{25}{subsection.126}%
\contentsline {subsubsection}{Full network}{25}{section*.127}%
\contentsline {subsubsection}{Light network}{26}{section*.129}%
\contentsline {subsubsection}{$p\leftrightharpoons n$ network}{27}{section*.131}%
\contentsline {subsection}{\numberline {3.1.5}Neutrino decoupling}{27}{subsection.133}%
\contentsline {section}{\numberline {3.2}Comparison with AlterBBN}{29}{section.136}%
\contentsline {subsection}{\numberline {3.2.1}Speed}{29}{subsection.137}%
\contentsline {subsection}{\numberline {3.2.2}Predicted abundances}{30}{subsection.138}%
\contentsline {subsection}{\numberline {3.2.3}Background}{30}{subsection.140}%
\contentsline {subsection}{\numberline {3.2.4}Reaction network}{32}{subsection.143}%
\contentsline {subsection}{\numberline {3.2.5}Modifying the Network with AlterBBN rates}{33}{subsection.145}%
\contentsline {section}{\numberline {3.3}Final abundances}{34}{section.148}%
\contentsline {subsubsection}{Y$_\textbf {p}$}{34}{section*.150}%
\contentsline {subsubsection}{$^\textbf {2}$H}{35}{section*.151}%
\contentsline {subsubsection}{$^\textbf {3}$He}{35}{section*.152}%
\contentsline {subsubsection}{$^\textbf {7}$Li}{35}{section*.153}%
\contentsline {subsection}{\numberline {3.3.1}eta and the Lithium problem}{36}{subsection.154}%
\contentsline {section}{\numberline {3.4}Outlook}{38}{section.156}%
\contentsline {chapter}{\chapternumberline {4}Conclusion}{39}{chapter.157}%
\contentsline {chapter}{Bibliography}{41}{section*.159}%
\contentsline {appendix}{\chapternumberline {A}Additional plots}{45}{appendix.160}%
