\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}BBN code}{13}{chapter.91}\protected@file@percent }
\newlabel{chap:BBNcode}{{\M@TitleReference {2}{BBN code}}{13}{BBN code}{chapter.91}{}}
\newlabel{chap:BBNcode@cref}{{[chapter][2][]2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A brief history of BBN codes}{13}{section.92}\protected@file@percent }
\newlabel{sec:BBN_history}{{\M@TitleReference {2.1}{A brief history of BBN codes}}{13}{A brief history of BBN codes}{section.92}{}}
\newlabel{sec:BBN_history@cref}{{[section][1][2]2.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modern codes}{13}{subsection.93}\protected@file@percent }
\newlabel{sec:newcodes}{{\M@TitleReference {2.1.1}{Modern codes}}{13}{Modern codes}{subsection.93}{}}
\newlabel{sec:newcodes@cref}{{[subsection][1][2,1]2.1.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integrating the system of equations}{14}{section.94}\protected@file@percent }
\newlabel{sec:Solving}{{\M@TitleReference {2.2}{Integrating the system of equations}}{14}{Integrating the system of equations}{section.94}{}}
\newlabel{sec:Solving@cref}{{[section][2][2]2.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{Integration methods}{14}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simplifications of the problem}{15}{subsection.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Creating the reaction network}{15}{section.98}\protected@file@percent }
\newlabel{sec:pna}{{\M@TitleReference {2.3}{Creating the reaction network}}{15}{Creating the reaction network}{section.98}{}}
\newlabel{sec:pna@cref}{{[section][3][2]2.3}{[1][15][]15}}
\newlabel{eq:reacliblambda}{{\M@TitleReference {2.2}{Creating the reaction network}}{15}{Creating the reaction network}{equation.99}{}}
\newlabel{eq:reacliblambda@cref}{{[equation][2][2]2.2}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reduced reaction network for calculating light element abundances at high temperatures, with arrows representing forward reaction rates}}{16}{figure.100}\protected@file@percent }
\newlabel{fig:smallnet}{{\M@TitleReference {2.1}{Reduced reaction network for calculating light element abundances at high temperatures, with arrows representing forward reaction rates}}{16}{Reduced reaction network for calculating light element abundances at high temperatures, with arrows representing forward reaction rates}{figure.100}{}}
\newlabel{fig:smallnet@cref}{{[figure][1][2]2.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Running the code}{16}{section.102}\protected@file@percent }
\newlabel{sec:structure}{{\M@TitleReference {2.4}{Running the code}}{16}{Running the code}{section.102}{}}
\newlabel{sec:structure@cref}{{[section][4][2]2.4}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Full reaction network for more precise determination of heavy element abundances at intermediate to low temperatures, with arrows representing forward reaction rates}}{17}{figure.101}\protected@file@percent }
\newlabel{fig:bignet}{{\M@TitleReference {2.2}{Full reaction network for more precise determination of heavy element abundances at intermediate to low temperatures, with arrows representing forward reaction rates}}{17}{Full reaction network for more precise determination of heavy element abundances at intermediate to low temperatures, with arrows representing forward reaction rates}{figure.101}{}}
\newlabel{fig:bignet@cref}{{[figure][2][2]2.2}{[1][16][]17}}
\@setckpt{main/BBNcodes}{
\setcounter{page}{18}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{2}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{26}
\setcounter{lastsheet}{40}
\setcounter{lastpage}{32}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{30}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{30}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{1}
}
