\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Results and Discussion}{21}{chapter.125}\protected@file@percent }
\newlabel{chap:Results}{{\M@TitleReference {3}{Results and Discussion}}{21}{Results and Discussion}{chapter.125}{}}
\newlabel{chap:Results@cref}{{[chapter][3][]3}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Time evolution of light nuclei abundance during BNN, with mass fraction technically being the close approximation $X_i=Y_i A_i$. The bottom axis shows the time passed since The Big Bang, and the top axis shows the temperature at this time}}{21}{figure.126}\protected@file@percent }
\newlabel{fig:lightXevo}{{\M@TitleReference {3.1}{Time evolution of light nuclei abundance during BNN, with mass fraction technically being the close approximation $X_i=Y_i A_i$. The bottom axis shows the time passed since The Big Bang, and the top axis shows the temperature at this time}}{21}{Time evolution of light nuclei abundance during BNN, with mass fraction technically being the close approximation $X_i=Y_i A_i$. The bottom axis shows the time passed since The Big Bang, and the top axis shows the temperature at this time}{figure.126}{}}
\newlabel{fig:lightXevo@cref}{{[figure][1][3]3.1}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Reaction rates 5 minutes after Big Bang at \num {7.6e8} K. Only including rates within ten orders of magnitude of strongest. The nuclei are located based on atomic number $Z$, and excess neutrons $A-2Z$. Each rate is represented by arrows from each reactant to each product, with color and width representing the strength}}{22}{figure.127}\protected@file@percent }
\newlabel{fig:5minutenet}{{\M@TitleReference {3.2}{Reaction rates 5 minutes after Big Bang at \num {7.6e8} K. Only including rates within ten orders of magnitude of strongest. The nuclei are located based on atomic number $Z$, and excess neutrons $A-2Z$. Each rate is represented by arrows from each reactant to each product, with color and width representing the strength}}{22}{Reaction rates 5 minutes after Big Bang at \num {7.6e8} K. Only including rates within ten orders of magnitude of strongest. The nuclei are located based on atomic number $Z$, and excess neutrons $A-2Z$. Each rate is represented by arrows from each reactant to each product, with color and width representing the strength}{figure.127}{}}
\newlabel{fig:5minutenet@cref}{{[figure][2][3]3.2}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Time evolution of heavy nuclei abundance during BNN, with mass fraction technically being the close approximation $X_i=Y_i A_i$. The bottom axis shows the time passed since The Big Bang, and the top axis shows the temperature at this time}}{23}{figure.128}\protected@file@percent }
\newlabel{fig:heavyXevo}{{\M@TitleReference {3.3}{Time evolution of heavy nuclei abundance during BNN, with mass fraction technically being the close approximation $X_i=Y_i A_i$. The bottom axis shows the time passed since The Big Bang, and the top axis shows the temperature at this time}}{23}{Time evolution of heavy nuclei abundance during BNN, with mass fraction technically being the close approximation $X_i=Y_i A_i$. The bottom axis shows the time passed since The Big Bang, and the top axis shows the temperature at this time}{figure.128}{}}
\newlabel{fig:heavyXevo@cref}{{[figure][3][3]3.3}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Accuracy}{24}{section.129}\protected@file@percent }
\newlabel{sec:Accuracy}{{\M@TitleReference {3.1}{Accuracy}}{24}{Accuracy}{section.129}{}}
\newlabel{sec:Accuracy@cref}{{[section][1][3]3.1}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tolerances}{24}{subsection.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Electron Energy}{24}{subsection.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Relative deviation on final abundances based on the relative tolerance used for determining background variables. Plot is linear in the region $[-10^{-7},10^{-7}]$ and logarithmic outside}}{25}{figure.131}\protected@file@percent }
\newlabel{fig:rtolbackground}{{\M@TitleReference {3.4}{Relative deviation on final abundances based on the relative tolerance used for determining background variables. Plot is linear in the region $[-10^{-7},10^{-7}]$ and logarithmic outside}}{25}{Relative deviation on final abundances based on the relative tolerance used for determining background variables. Plot is linear in the region $[-10^{-7},10^{-7}]$ and logarithmic outside}{figure.131}{}}
\newlabel{fig:rtolbackground@cref}{{[figure][4][3]3.4}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Relative deviation on final abundances based on the relative tolerance of the network integration. Plot is linear in the region $[-10^{-7},10^{-7}]$ and logarithmic outside}}{25}{figure.132}\protected@file@percent }
\newlabel{fig:rtolnet}{{\M@TitleReference {3.5}{Relative deviation on final abundances based on the relative tolerance of the network integration. Plot is linear in the region $[-10^{-7},10^{-7}]$ and logarithmic outside}}{25}{Relative deviation on final abundances based on the relative tolerance of the network integration. Plot is linear in the region $[-10^{-7},10^{-7}]$ and logarithmic outside}{figure.132}{}}
\newlabel{fig:rtolnet@cref}{{[figure][5][3]3.5}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Relative deviation on final abundances based on the absolute tolerance of the network integration. Plot is linear in the region $[-10^{-7},10^{-7}]$ and logarithmic outside}}{26}{figure.133}\protected@file@percent }
\newlabel{fig:atolnet}{{\M@TitleReference {3.6}{Relative deviation on final abundances based on the absolute tolerance of the network integration. Plot is linear in the region $[-10^{-7},10^{-7}]$ and logarithmic outside}}{26}{Relative deviation on final abundances based on the absolute tolerance of the network integration. Plot is linear in the region $[-10^{-7},10^{-7}]$ and logarithmic outside}{figure.133}{}}
\newlabel{fig:atolnet@cref}{{[figure][6][3]3.6}{[1][24][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Normalized absolute deviation of electron energy density from the reference energy as a function of included terms in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:rhoelectron}\unskip \@@italiccorr )}}. The reference energy density has been determined by computing the first 10000 terms}}{26}{figure.135}\protected@file@percent }
\newlabel{fig:Besselaccuracy}{{\M@TitleReference {3.7}{Normalized absolute deviation of electron energy density from the reference energy as a function of included terms in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:rhoelectron}\unskip \@@italiccorr )}}. The reference energy density has been determined by computing the first 10000 terms}}{26}{Normalized absolute deviation of electron energy density from the reference energy as a function of included terms in \eqref {eq:rhoelectron}. The reference energy density has been determined by computing the first 10000 terms}{figure.135}{}}
\newlabel{fig:Besselaccuracy@cref}{{[figure][7][3]3.7}{[1][24][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Interpolation}{27}{subsection.136}\protected@file@percent }
\newlabel{sec:interpolation}{{\M@TitleReference {3.1.3}{Interpolation}}{27}{Interpolation}{subsection.136}{}}
\newlabel{sec:interpolation@cref}{{[subsection][3][3,1]3.1.3}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Network Timings}{27}{subsection.137}\protected@file@percent }
\newlabel{sec:networktiming}{{\M@TitleReference {3.1.4}{Network Timings}}{27}{Network Timings}{subsection.137}{}}
\newlabel{sec:networktiming@cref}{{[subsection][4][3,1]3.1.4}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsubsection}{Full Network}{27}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Light Network}{27}{section*.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Relative deviation on final abundances based on the time from which heavy nuclei are included in the reaction network. To display both positive and negative changes, relative deviations $ <10^{-8}$ are excluded. The bottom shows negative deviation on a linear scale}}{28}{figure.139}\protected@file@percent }
\newlabel{fig:bignettime}{{\M@TitleReference {3.8}{Relative deviation on final abundances based on the time from which heavy nuclei are included in the reaction network. To display both positive and negative changes, relative deviations $ <10^{-8}$ are excluded. The bottom shows negative deviation on a linear scale}}{28}{Relative deviation on final abundances based on the time from which heavy nuclei are included in the reaction network. To display both positive and negative changes, relative deviations $ <10^{-8}$ are excluded. The bottom shows negative deviation on a linear scale}{figure.139}{}}
\newlabel{fig:bignettime@cref}{{[figure][8][3]3.8}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsubsection}{$p\leftrightharpoons n$ Network}{28}{section*.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Relative deviation on final abundances based on the time from which light nuclei are added to the reaction network. Plot is linear in the region $[-10^{-7},10^{-7}]$ and logarithmic outside}}{29}{figure.141}\protected@file@percent }
\newlabel{fig:midnettime}{{\M@TitleReference {3.9}{Relative deviation on final abundances based on the time from which light nuclei are added to the reaction network. Plot is linear in the region $[-10^{-7},10^{-7}]$ and logarithmic outside}}{29}{Relative deviation on final abundances based on the time from which light nuclei are added to the reaction network. Plot is linear in the region $[-10^{-7},10^{-7}]$ and logarithmic outside}{figure.141}{}}
\newlabel{fig:midnettime@cref}{{[figure][9][3]3.9}{[1][27][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Relative deviation of final abundances based on the initial time of BBN calculations. Plot is linear in the region $[-10^{-7},10^{-7}]$ and logarithmic outside}}{29}{figure.143}\protected@file@percent }
\newlabel{fig:npnettime}{{\M@TitleReference {3.10}{Relative deviation of final abundances based on the initial time of BBN calculations. Plot is linear in the region $[-10^{-7},10^{-7}]$ and logarithmic outside}}{29}{Relative deviation of final abundances based on the initial time of BBN calculations. Plot is linear in the region $[-10^{-7},10^{-7}]$ and logarithmic outside}{figure.143}{}}
\newlabel{fig:npnettime@cref}{{[figure][10][3]3.10}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Neutrino Decoupling}{30}{subsection.144}\protected@file@percent }
\newlabel{sec:decoupling}{{\M@TitleReference {3.1.5}{Neutrino Decoupling}}{30}{Neutrino Decoupling}{subsection.144}{}}
\newlabel{sec:decoupling@cref}{{[subsection][5][3,1]3.1.5}{[1][29][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of final abundances for instant decoupling at 2.3 and 10 MeV, with all abundances except ${}^4$He ($Y_p$) being normalized to H abundance. ${}^3$He and ${}^7$Li including contribution from eventual decay of ${}^3$H and ${}^7$Be}}{30}{table.145}\protected@file@percent }
\newlabel{tab:earlylatedecoup}{{\M@TitleReference {3.1}{Comparison of final abundances for instant decoupling at 2.3 and 10 MeV, with all abundances except ${}^4$He ($Y_p$) being normalized to H abundance. ${}^3$He and ${}^7$Li including contribution from eventual decay of ${}^3$H and ${}^7$Be}}{30}{Comparison of final abundances for instant decoupling at 2.3 and 10 MeV, with all abundances except ${}^4$He ($Y_p$) being normalized to H abundance. ${}^3$He and ${}^7$Li including contribution from eventual decay of ${}^3$H and ${}^7$Be}{table.145}{}}
\newlabel{tab:earlylatedecoup@cref}{{[table][1][3]3.1}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Relative deviation on final abundances based on the initial time for background calculations. By construction the initial time coincides with the time of neutrino decoupling}}{31}{figure.146}\protected@file@percent }
\newlabel{fig:initime}{{\M@TitleReference {3.11}{Relative deviation on final abundances based on the initial time for background calculations. By construction the initial time coincides with the time of neutrino decoupling}}{31}{Relative deviation on final abundances based on the initial time for background calculations. By construction the initial time coincides with the time of neutrino decoupling}{figure.146}{}}
\newlabel{fig:initime@cref}{{[figure][11][3]3.11}{[1][30][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comparison with \textsc  {AlterBBN}}{31}{section.147}\protected@file@percent }
\newlabel{sec:Altercompare}{{\M@TitleReference {3.2}{Comparison with \textsc  {AlterBBN}}}{31}{Comparison with \textsc {AlterBBN}}{section.147}{}}
\newlabel{sec:Altercompare@cref}{{[section][2][3]3.2}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Speed}{31}{subsection.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Predicted Abundances}{32}{subsection.149}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Abundances from APODORA and \textsc  {AlterBBN}, with all abundances except ${}^4$He ($Y_p$) being normalized to the H abundance. ${}^3$He and ${}^7$Li including contribution from eventual decay of ${}^3$H and ${}^7$Be. Quoted uncertainties are those determined by \textsc  {AlterBBN}}}{32}{table.150}\protected@file@percent }
\newlabel{tab:shortAlterabun}{{\M@TitleReference {3.2}{Abundances from APODORA and \textsc  {AlterBBN}, with all abundances except ${}^4$He ($Y_p$) being normalized to the H abundance. ${}^3$He and ${}^7$Li including contribution from eventual decay of ${}^3$H and ${}^7$Be. Quoted uncertainties are those determined by \textsc  {AlterBBN}}}{32}{Abundances from APODORA and \textsc {AlterBBN}, with all abundances except ${}^4$He ($Y_p$) being normalized to the H abundance. ${}^3$He and ${}^7$Li including contribution from eventual decay of ${}^3$H and ${}^7$Be. Quoted uncertainties are those determined by \textsc {AlterBBN}}{table.150}{}}
\newlabel{tab:shortAlterabun@cref}{{[table][2][3]3.2}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Background}{32}{subsection.151}\protected@file@percent }
\newlabel{sec:AlterBackground}{{\M@TitleReference {3.2.3}{Background}}{32}{Background}{subsection.151}{}}
\newlabel{sec:AlterBackground@cref}{{[subsection][3][3,2]3.2.3}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Relative deviation of temperatures as calculated by APODORA and \textsc  {AlterBBN}. Positive values signify higher \textsc  {AlterBBN} temperatures compared to APODORA}}{33}{figure.152}\protected@file@percent }
\newlabel{fig:comparetemp}{{\M@TitleReference {3.12}{Relative deviation of temperatures as calculated by APODORA and \textsc  {AlterBBN}. Positive values signify higher \textsc  {AlterBBN} temperatures compared to APODORA}}{33}{Relative deviation of temperatures as calculated by APODORA and \textsc {AlterBBN}. Positive values signify higher \textsc {AlterBBN} temperatures compared to APODORA}{figure.152}{}}
\newlabel{fig:comparetemp@cref}{{[figure][12][3]3.12}{[1][32][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison of final abundances for various background parameters. Showing results of this network using early and late instant neutrino decoupling, as well as the \textsc  {AlterBBN} background which accounts for incomplete decoupling. The last row shows result from the \textsc  {AlterBBN} background using their own abundance calculations}}{33}{table.153}\protected@file@percent }
\newlabel{tab:longAlterabun}{{\M@TitleReference {3.3}{Comparison of final abundances for various background parameters. Showing results of this network using early and late instant neutrino decoupling, as well as the \textsc  {AlterBBN} background which accounts for incomplete decoupling. The last row shows result from the \textsc  {AlterBBN} background using their own abundance calculations}}{33}{Comparison of final abundances for various background parameters. Showing results of this network using early and late instant neutrino decoupling, as well as the \textsc {AlterBBN} background which accounts for incomplete decoupling. The last row shows result from the \textsc {AlterBBN} background using their own abundance calculations}{table.153}{}}
\newlabel{tab:longAlterabun@cref}{{[table][3][3]3.3}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Reaction Network}{34}{subsection.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Relative deviation on abundances between APODORA and \textsc  {AlterBBN}, during the various stages of BBN. To rule out cosmological differences, the \textsc  {AlterBBN} background parameters are used for both calculations. Plot is linear in the region $[-10^{-3},10^{-3}]$ and logarithmic outside}}{34}{figure.155}\protected@file@percent }
\newlabel{fig:AlterBBNdeltaY}{{\M@TitleReference {3.13}{Relative deviation on abundances between APODORA and \textsc  {AlterBBN}, during the various stages of BBN. To rule out cosmological differences, the \textsc  {AlterBBN} background parameters are used for both calculations. Plot is linear in the region $[-10^{-3},10^{-3}]$ and logarithmic outside}}{34}{Relative deviation on abundances between APODORA and \textsc {AlterBBN}, during the various stages of BBN. To rule out cosmological differences, the \textsc {AlterBBN} background parameters are used for both calculations. Plot is linear in the region $[-10^{-3},10^{-3}]$ and logarithmic outside}{figure.155}{}}
\newlabel{fig:AlterBBNdeltaY@cref}{{[figure][13][3]3.13}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Modifying the Network with AlterBBN rates}{35}{subsection.156}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Final abundances for the default APODORA network, the network using select \textsc  {AlterBBN} rates, and the results from \textsc  {AlterBBN}}}{36}{table.157}\protected@file@percent }
\newlabel{tab:Alterratesabun}{{\M@TitleReference {3.4}{Final abundances for the default APODORA network, the network using select \textsc  {AlterBBN} rates, and the results from \textsc  {AlterBBN}}}{36}{Final abundances for the default APODORA network, the network using select \textsc {AlterBBN} rates, and the results from \textsc {AlterBBN}}{table.157}{}}
\newlabel{tab:Alterratesabun@cref}{{[table][4][3]3.4}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Same as \cref  {fig:AlterBBNdeltaY}, but with the network using the same rates as \textsc  {AlterBBN} for the reactions ${}^3\text  {He}+n\rightarrow {}^4\text  {He}$, ${}^7\text  {Li}$ are ${}^3\text  {H}+{}^4\text  {He}\rightarrow {}^7\text  {Li}$, ${}^7\text  {Li} + p\rightarrow 2{}^4\text  {He}$, ${}^3\text  {He}+{}^4\text  {He}\rightarrow {}^7\text  {Be}$, and ${}^7\text  {Be} + n\rightarrow {}^7\text  {Li} + p$}}{36}{figure.158}\protected@file@percent }
\newlabel{fig:AlterratesBBNdeltaY}{{\M@TitleReference {3.14}{Same as \cref  {fig:AlterBBNdeltaY}, but with the network using the same rates as \textsc  {AlterBBN} for the reactions ${}^3\text  {He}+n\rightarrow {}^4\text  {He}$, ${}^7\text  {Li}$ are ${}^3\text  {H}+{}^4\text  {He}\rightarrow {}^7\text  {Li}$, ${}^7\text  {Li} + p\rightarrow 2{}^4\text  {He}$, ${}^3\text  {He}+{}^4\text  {He}\rightarrow {}^7\text  {Be}$, and ${}^7\text  {Be} + n\rightarrow {}^7\text  {Li} + p$}}{36}{Same as \cref {fig:AlterBBNdeltaY}, but with the network using the same rates as \textsc {AlterBBN} for the reactions ${}^3\text {He}+n\rightarrow {}^4\text {He}$, ${}^7\text {Li}$ are ${}^3\text {H}+{}^4\text {He}\rightarrow {}^7\text {Li}$, ${}^7\text {Li} + p\rightarrow 2{}^4\text {He}$, ${}^3\text {He}+{}^4\text {He}\rightarrow {}^7\text {Be}$, and ${}^7\text {Be} + n\rightarrow {}^7\text {Li} + p$}{figure.158}{}}
\newlabel{fig:AlterratesBBNdeltaY@cref}{{[figure][14][3]3.14}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Final Abundances}{36}{section.159}\protected@file@percent }
\newlabel{sec:finalabun}{{\M@TitleReference {3.3}{Final Abundances}}{36}{Final Abundances}{section.159}{}}
\newlabel{sec:finalabun@cref}{{[section][3][3]3.3}{[1][36][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Observed final abundances\blx@tocontentsinit {0}\cite {Yp_Aver_2021}\blx@tocontentsinit {0}\cite {deuterium_Cooke_2018}\blx@tocontentsinit {0}\cite {Allobsabun}, and the predictions by various BBN codes\blx@tocontentsinit {0}\cite {AlterBBN}\blx@tocontentsinit {0}\cite {PRIMAT}\blx@tocontentsinit {0}\cite {PArthENoPE},}}{37}{table.160}\protected@file@percent }
\newlabel{tab:Obsabun}{{\M@TitleReference {3.5}{Observed final abundances\cite {Yp_Aver_2021}\cite {deuterium_Cooke_2018}\cite {Allobsabun}, and the predictions by various BBN codes\cite {AlterBBN}\cite {PRIMAT}\cite {PArthENoPE},}}{37}{Observed final abundances\cite {Yp_Aver_2021}\cite {deuterium_Cooke_2018}\cite {Allobsabun}, and the predictions by various BBN codes\cite {AlterBBN}\cite {PRIMAT}\cite {PArthENoPE},}{table.160}{}}
\newlabel{tab:Obsabun@cref}{{[table][5][3]3.5}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsubsection}{Y$_\textbf  {p}$}{37}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$^\textbf  {2}$H}{37}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$^\textbf  {3}$He}{37}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$^\textbf  {7}$Li}{37}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Eta and the Lithium Problem}{38}{subsection.165}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Resulting final abundances for different values of $\eta $. Gray lines represent the value for $\eta $ from the most recent Planck results\blx@tocontentsinit {0}\cite {Planck}. Orange represents the observational constraints given in \cref  {tab:Obsabun}. The remaining lines are the abundances produced by APODORA, with uncertainties estimated based on those of comparable networks}}{39}{figure.166}\protected@file@percent }
\newlabel{fig:etaplot}{{\M@TitleReference {3.15}{Resulting final abundances for different values of $\eta $. Gray lines represent the value for $\eta $ from the most recent Planck results\cite {Planck}. Orange represents the observational constraints given in \cref  {tab:Obsabun}. The remaining lines are the abundances produced by APODORA, with uncertainties estimated based on those of comparable networks}}{39}{Resulting final abundances for different values of $\eta $. Gray lines represent the value for $\eta $ from the most recent Planck results\cite {Planck}. Orange represents the observational constraints given in \cref {tab:Obsabun}. The remaining lines are the abundances produced by APODORA, with uncertainties estimated based on those of comparable networks}{figure.166}{}}
\newlabel{fig:etaplot@cref}{{[figure][15][3]3.15}{[1][38][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Outlook}{40}{section.167}\protected@file@percent }
\@setckpt{main/results}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{2}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{49}
\setcounter{lastsheet}{63}
\setcounter{lastpage}{55}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{74}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{74}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{section@level}{1}
}
