\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Output}{19}{chapter.103}\protected@file@percent }
\newlabel{chap:Results}{{\M@TitleReference {3}{Output}}{19}{Output}{chapter.103}{}}
\newlabel{chap:Results@cref}{{[chapter][3][]3}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Time evolution of light nuclei abundance during BNN, with mass fraction technically being the close approximation $X_i=Y_i A_i$ }}{19}{figure.104}\protected@file@percent }
\newlabel{fig:lightXevo}{{\M@TitleReference {3.1}{Time evolution of light nuclei abundance during BNN, with mass fraction technically being the close approximation $X_i=Y_i A_i$ }}{19}{Time evolution of light nuclei abundance during BNN, with mass fraction technically being the close approximation $X_i=Y_i A_i$ }{figure.104}{}}
\newlabel{fig:lightXevo@cref}{{[figure][1][3]3.1}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Reaction rates 5 minutes after Big Bang at \num {7.6e8} K. Only including rates within 10 orders of magnitude of strongest. Each rate is represented by arrows from each reactant to each product}}{20}{figure.105}\protected@file@percent }
\newlabel{fig:5minutenet}{{\M@TitleReference {3.2}{Reaction rates 5 minutes after Big Bang at \num {7.6e8} K. Only including rates within 10 orders of magnitude of strongest. Each rate is represented by arrows from each reactant to each product}}{20}{Reaction rates 5 minutes after Big Bang at \num {7.6e8} K. Only including rates within 10 orders of magnitude of strongest. Each rate is represented by arrows from each reactant to each product}{figure.105}{}}
\newlabel{fig:5minutenet@cref}{{[figure][2][3]3.2}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Time evolution of heavy nuclei abundance during BNN, with mass fraction technically being the close approximation $X_i=Y_i A_i$}}{21}{figure.106}\protected@file@percent }
\newlabel{fig:heavyXevo}{{\M@TitleReference {3.3}{Time evolution of heavy nuclei abundance during BNN, with mass fraction technically being the close approximation $X_i=Y_i A_i$}}{21}{Time evolution of heavy nuclei abundance during BNN, with mass fraction technically being the close approximation $X_i=Y_i A_i$}{figure.106}{}}
\newlabel{fig:heavyXevo@cref}{{[figure][3][3]3.3}{[1][20][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Precision}{22}{section.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tolerances}{22}{subsection.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Electron energy}{22}{subsection.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Interpolation}{22}{subsection.111}\protected@file@percent }
\newlabel{sec:interpolation}{{\M@TitleReference {3.1.3}{Interpolation}}{22}{Interpolation}{subsection.111}{}}
\newlabel{sec:interpolation@cref}{{[subsection][3][3,1]3.1.3}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Normalized absolute deviation of electron energy density from the reference energy as a function of included terms in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:rhoelectron}\unskip \@@italiccorr )}}. The reference energy density has been determined by computing the first 10000 terms}}{23}{figure.110}\protected@file@percent }
\newlabel{fig:Besselaccuracy}{{\M@TitleReference {3.4}{Normalized absolute deviation of electron energy density from the reference energy as a function of included terms in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:rhoelectron}\unskip \@@italiccorr )}}. The reference energy density has been determined by computing the first 10000 terms}}{23}{Normalized absolute deviation of electron energy density from the reference energy as a function of included terms in \eqref {eq:rhoelectron}. The reference energy density has been determined by computing the first 10000 terms}{figure.110}{}}
\newlabel{fig:Besselaccuracy@cref}{{[figure][4][3]3.4}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Network timings}{23}{subsection.112}\protected@file@percent }
\newlabel{sec:networktiming}{{\M@TitleReference {3.1.4}{Network timings}}{23}{Network timings}{subsection.112}{}}
\newlabel{sec:networktiming@cref}{{[subsection][4][3,1]3.1.4}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{Full network}{23}{section*.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Relative deviation on final abundances based on the time from which heavy nuclei are included in the reaction network. To display both positive and negative changes, relative deviations $ <10^{-8}$ are excluded. The bottom shows negative deviation on a linear scale}}{24}{figure.114}\protected@file@percent }
\newlabel{fig:bignettime}{{\M@TitleReference {3.5}{Relative deviation on final abundances based on the time from which heavy nuclei are included in the reaction network. To display both positive and negative changes, relative deviations $ <10^{-8}$ are excluded. The bottom shows negative deviation on a linear scale}}{24}{Relative deviation on final abundances based on the time from which heavy nuclei are included in the reaction network. To display both positive and negative changes, relative deviations $ <10^{-8}$ are excluded. The bottom shows negative deviation on a linear scale}{figure.114}{}}
\newlabel{fig:bignettime@cref}{{[figure][5][3]3.5}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsubsection}{Light network}{24}{section*.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Relative deviation on final abundances based on the time from which light nuclei are added to the reaction network. Plot is linear in the region $\pm 10^{-7}$ and logarithmic outside}}{25}{figure.116}\protected@file@percent }
\newlabel{fig:midnettime}{{\M@TitleReference {3.6}{Relative deviation on final abundances based on the time from which light nuclei are added to the reaction network. Plot is linear in the region $\pm 10^{-7}$ and logarithmic outside}}{25}{Relative deviation on final abundances based on the time from which light nuclei are added to the reaction network. Plot is linear in the region $\pm 10^{-7}$ and logarithmic outside}{figure.116}{}}
\newlabel{fig:midnettime@cref}{{[figure][6][3]3.6}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsubsection}{$p\leftrightharpoons n$ network}{25}{section*.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Relative deviation of final abundances based on the initial time of BBN calculations. Plot is linear in the region $\pm 10^{-7}$ and logarithmic outside}}{26}{figure.118}\protected@file@percent }
\newlabel{fig:npnettime}{{\M@TitleReference {3.7}{Relative deviation of final abundances based on the initial time of BBN calculations. Plot is linear in the region $\pm 10^{-7}$ and logarithmic outside}}{26}{Relative deviation of final abundances based on the initial time of BBN calculations. Plot is linear in the region $\pm 10^{-7}$ and logarithmic outside}{figure.118}{}}
\newlabel{fig:npnettime@cref}{{[figure][7][3]3.7}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Neutrino decoupling}{26}{subsection.119}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of final abundances for instant decoupling at 2.3 and 10 MeV, with all abundances except ${}^4$He ($Y_p$) being normalized to H abundance. ${}^3$He and ${}^7$Li including contribution from eventual decay of ${}^3$H and ${}^7$Be}}{27}{table.120}\protected@file@percent }
\newlabel{tab:earlylatedecoup}{{\M@TitleReference {3.1}{Comparison of final abundances for instant decoupling at 2.3 and 10 MeV, with all abundances except ${}^4$He ($Y_p$) being normalized to H abundance. ${}^3$He and ${}^7$Li including contribution from eventual decay of ${}^3$H and ${}^7$Be}}{27}{Comparison of final abundances for instant decoupling at 2.3 and 10 MeV, with all abundances except ${}^4$He ($Y_p$) being normalized to H abundance. ${}^3$He and ${}^7$Li including contribution from eventual decay of ${}^3$H and ${}^7$Be}{table.120}{}}
\newlabel{tab:earlylatedecoup@cref}{{[table][1][3]3.1}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Relative deviation on final abundances based on the initial time for background calculations. By construction the initial time coincides with the time of neutrino decoupling}}{27}{figure.121}\protected@file@percent }
\newlabel{fig:initime}{{\M@TitleReference {3.8}{Relative deviation on final abundances based on the initial time for background calculations. By construction the initial time coincides with the time of neutrino decoupling}}{27}{Relative deviation on final abundances based on the initial time for background calculations. By construction the initial time coincides with the time of neutrino decoupling}{figure.121}{}}
\newlabel{fig:initime@cref}{{[figure][8][3]3.8}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comparison with AlterBBN}{27}{section.122}\protected@file@percent }
\newlabel{sec:Altercompare}{{\M@TitleReference {3.2}{Comparison with AlterBBN}}{27}{Comparison with AlterBBN}{section.122}{}}
\newlabel{sec:Altercompare@cref}{{[section][2][3]3.2}{[1][27][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Abundances from this work and AlterBBN, with all abundances except ${}^4$He ($Y_p$) being normalized to the H abundance. ${}^3$He and ${}^7$Li including contribution from eventual decay of ${}^3$H and ${}^7$Be. Quoted uncertainties are those determined by AlterBBN}}{28}{table.123}\protected@file@percent }
\newlabel{tab:shortAlterabun}{{\M@TitleReference {3.2}{Abundances from this work and AlterBBN, with all abundances except ${}^4$He ($Y_p$) being normalized to the H abundance. ${}^3$He and ${}^7$Li including contribution from eventual decay of ${}^3$H and ${}^7$Be. Quoted uncertainties are those determined by AlterBBN}}{28}{Abundances from this work and AlterBBN, with all abundances except ${}^4$He ($Y_p$) being normalized to the H abundance. ${}^3$He and ${}^7$Li including contribution from eventual decay of ${}^3$H and ${}^7$Be. Quoted uncertainties are those determined by AlterBBN}{table.123}{}}
\newlabel{tab:shortAlterabun@cref}{{[table][2][3]3.2}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Background}{28}{subsection.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Relative deviation of temperatures as calculated by this code and AlterBBN. Positive values signify higher AlterBBN temperatures compared to this code}}{29}{figure.125}\protected@file@percent }
\newlabel{fig:comparetemp}{{\M@TitleReference {3.9}{Relative deviation of temperatures as calculated by this code and AlterBBN. Positive values signify higher AlterBBN temperatures compared to this code}}{29}{Relative deviation of temperatures as calculated by this code and AlterBBN. Positive values signify higher AlterBBN temperatures compared to this code}{figure.125}{}}
\newlabel{fig:comparetemp@cref}{{[figure][9][3]3.9}{[1][28][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison of final abundances for various background parameters. Showing results of this network using early and late instant neutrino decoupling, as well as the AlterBBN background which accounts for incomplete decoupling. The last row shows result from the AlterBBN background using their own abundance calculations}}{29}{table.126}\protected@file@percent }
\newlabel{tab:longAlterabun}{{\M@TitleReference {3.3}{Comparison of final abundances for various background parameters. Showing results of this network using early and late instant neutrino decoupling, as well as the AlterBBN background which accounts for incomplete decoupling. The last row shows result from the AlterBBN background using their own abundance calculations}}{29}{Comparison of final abundances for various background parameters. Showing results of this network using early and late instant neutrino decoupling, as well as the AlterBBN background which accounts for incomplete decoupling. The last row shows result from the AlterBBN background using their own abundance calculations}{table.126}{}}
\newlabel{tab:longAlterabun@cref}{{[table][3][3]3.3}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Reaction network}{30}{subsection.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Relative deviation on abundances between this code and AlterBBN, during the various stages of BBN. To rule out cosmological differences, the AlterBBN background parameters are used for both calculations. Plot is linear in the region $\pm 10^{-3}$ and logarithmic outside}}{30}{figure.128}\protected@file@percent }
\newlabel{fig:AlterBBNdeltaY}{{\M@TitleReference {3.10}{Relative deviation on abundances between this code and AlterBBN, during the various stages of BBN. To rule out cosmological differences, the AlterBBN background parameters are used for both calculations. Plot is linear in the region $\pm 10^{-3}$ and logarithmic outside}}{30}{Relative deviation on abundances between this code and AlterBBN, during the various stages of BBN. To rule out cosmological differences, the AlterBBN background parameters are used for both calculations. Plot is linear in the region $\pm 10^{-3}$ and logarithmic outside}{figure.128}{}}
\newlabel{fig:AlterBBNdeltaY@cref}{{[figure][10][3]3.10}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsubsection}{Modifying the Network with AlterBBN rates}{31}{section*.129}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Final abundances for the default network, the network using select AlterBBN rates, and the results from AlterBBN}}{31}{table.130}\protected@file@percent }
\newlabel{tab:Alterratesabun}{{\M@TitleReference {3.4}{Final abundances for the default network, the network using select AlterBBN rates, and the results from AlterBBN}}{31}{Final abundances for the default network, the network using select AlterBBN rates, and the results from AlterBBN}{table.130}{}}
\newlabel{tab:Alterratesabun@cref}{{[table][4][3]3.4}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Same as \cref  {fig:AlterBBNdeltaY}, but with the network using the same rates as AlterBBN for the reactions ${}^3\text  {He}+n\rightarrow {}^4\text  {He}$, ${}^7\text  {Li}$ are ${}^3\text  {H}+{}^4\text  {He}\rightarrow {}^7\text  {Li}$, ${}^7\text  {Li} + p\rightarrow 2{}^4\text  {He}$, ${}^3\text  {He}+{}^4\text  {He}\rightarrow {}^7\text  {Be}$, and ${}^7\text  {Be} + n\rightarrow {}^7\text  {Li} + p$}}{32}{figure.131}\protected@file@percent }
\newlabel{fig:AlterratesBBNdeltaY}{{\M@TitleReference {3.11}{Same as \cref  {fig:AlterBBNdeltaY}, but with the network using the same rates as AlterBBN for the reactions ${}^3\text  {He}+n\rightarrow {}^4\text  {He}$, ${}^7\text  {Li}$ are ${}^3\text  {H}+{}^4\text  {He}\rightarrow {}^7\text  {Li}$, ${}^7\text  {Li} + p\rightarrow 2{}^4\text  {He}$, ${}^3\text  {He}+{}^4\text  {He}\rightarrow {}^7\text  {Be}$, and ${}^7\text  {Be} + n\rightarrow {}^7\text  {Li} + p$}}{32}{Same as \cref {fig:AlterBBNdeltaY}, but with the network using the same rates as AlterBBN for the reactions ${}^3\text {He}+n\rightarrow {}^4\text {He}$, ${}^7\text {Li}$ are ${}^3\text {H}+{}^4\text {He}\rightarrow {}^7\text {Li}$, ${}^7\text {Li} + p\rightarrow 2{}^4\text {He}$, ${}^3\text {He}+{}^4\text {He}\rightarrow {}^7\text {Be}$, and ${}^7\text {Be} + n\rightarrow {}^7\text {Li} + p$}{figure.131}{}}
\newlabel{fig:AlterratesBBNdeltaY@cref}{{[figure][11][3]3.11}{[1][31][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Final abundances}{32}{section.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nuclear solutions to the Lithium problem?}{32}{section.133}\protected@file@percent }
\@setckpt{main/results}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{2}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{41}
\setcounter{lastsheet}{45}
\setcounter{lastpage}{37}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{40}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{40}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{1}
}
