\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}BBN physics and cosmology}{1}{chapter.7}\protected@file@percent }
\newlabel{chap:theory}{{\M@TitleReference {1}{BBN physics and cosmology}}{1}{BBN physics and cosmology}{chapter.7}{}}
\newlabel{chap:theory@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Determining background parameters}{1}{section.8}\protected@file@percent }
\newlabel{sec:Background}{{\M@TitleReference {1.1}{Determining background parameters}}{1}{Determining background parameters}{section.8}{}}
\newlabel{sec:Background@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Scale factor}{1}{subsection.9}\protected@file@percent }
\newlabel{ssec:cosmology}{{\M@TitleReference {1.1.1}{Scale factor}}{1}{Scale factor}{subsection.9}{}}
\newlabel{ssec:cosmology@cref}{{[subsection][1][1,1]1.1.1}{[1][1][]1}}
\newlabel{Friedman}{{\M@TitleReference {1.1}{Scale factor}}{1}{Scale factor}{equation.10}{}}
\newlabel{Friedman@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\newlabel{eq:dadt}{{\M@TitleReference {1.3}{Scale factor}}{1}{Scale factor}{equation.12}{}}
\newlabel{eq:dadt@cref}{{[equation][3][1]1.3}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Temperature}{2}{subsection.13}\protected@file@percent }
\newlabel{eq:dTdt}{{\M@TitleReference {1.6}{Temperature}}{2}{Temperature}{equation.16}{}}
\newlabel{eq:dTdt@cref}{{[equation][6][1]1.6}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Additional parameters}{2}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Energy densities and pressure of different particles}{2}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Relativistic gasses}{3}{subsection.20}\protected@file@percent }
\newlabel{fermionboson}{{\M@TitleReference {1.8}{Relativistic gasses}}{3}{Relativistic gasses}{equation.21}{}}
\newlabel{fermionboson@cref}{{[equation][8][1]1.8}{[1][3][]3}}
\newlabel{numberdensity}{{\M@TitleReference {1.9}{Relativistic gasses}}{3}{Relativistic gasses}{equation.22}{}}
\newlabel{numberdensity@cref}{{[equation][9][1]1.9}{[1][3][]3}}
\newlabel{energydensity}{{\M@TitleReference {1.10}{Relativistic gasses}}{3}{Relativistic gasses}{equation.23}{}}
\newlabel{energydensity@cref}{{[equation][10][1]1.10}{[1][3][]3}}
\newlabel{eq:pressureF}{{\M@TitleReference {1.11}{Relativistic gasses}}{3}{Relativistic gasses}{equation.24}{}}
\newlabel{eq:pressureF@cref}{{[equation][11][1]1.11}{[1][3][]3}}
\newlabel{eq:pressureDeltat}{{\M@TitleReference {1.12}{Relativistic gasses}}{3}{Relativistic gasses}{equation.25}{}}
\newlabel{eq:pressureDeltat@cref}{{[equation][12][1]1.12}{[1][3][]3}}
\newlabel{eq:pressureL}{{\M@TitleReference {1.13}{Relativistic gasses}}{3}{Relativistic gasses}{equation.26}{}}
\newlabel{eq:pressureL@cref}{{[equation][13][1]1.13}{[1][3][]3}}
\newlabel{Pcontribution}{{\M@TitleReference {1.15}{Relativistic gasses}}{4}{Relativistic gasses}{equation.28}{}}
\newlabel{Pcontribution@cref}{{[equation][15][1]1.15}{[1][3][]4}}
\newlabel{pressure}{{\M@TitleReference {1.16}{Relativistic gasses}}{4}{Relativistic gasses}{equation.29}{}}
\newlabel{pressure@cref}{{[equation][16][1]1.16}{[1][3][]4}}
\newlabel{Prho3}{{\M@TitleReference {1.17}{Relativistic gasses}}{4}{Relativistic gasses}{equation.30}{}}
\newlabel{Prho3@cref}{{[equation][17][1]1.17}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Photons}{4}{subsection.31}\protected@file@percent }
\newlabel{rhogamma}{{\M@TitleReference {1.19}{Photons}}{4}{Photons}{equation.33}{}}
\newlabel{rhogamma@cref}{{[equation][19][1]1.19}{[1][4][]4}}
\newlabel{eq:ngamma}{{\M@TitleReference {1.21}{Photons}}{4}{Photons}{equation.35}{}}
\newlabel{eq:ngamma@cref}{{[equation][21][1]1.21}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Neutrinos}{4}{subsection.36}\protected@file@percent }
\newlabel{sec:rhoNeutrino}{{\M@TitleReference {1.2.3}{Neutrinos}}{4}{Neutrinos}{subsection.36}{}}
\newlabel{sec:rhoNeutrino@cref}{{[subsection][3][1,2]1.2.3}{[1][4][]4}}
\newlabel{rhonu}{{\M@TitleReference {1.23}{Neutrinos}}{5}{Neutrinos}{equation.38}{}}
\newlabel{rhonu@cref}{{[equation][23][1]1.23}{[1][4][]5}}
\newlabel{realrhonu}{{\M@TitleReference {1.24}{Neutrinos}}{5}{Neutrinos}{equation.39}{}}
\newlabel{realrhonu@cref}{{[equation][24][1]1.24}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Electrons and positrons}{5}{subsection.40}\protected@file@percent }
\newlabel{rhoe}{{\M@TitleReference {1.25}{Electrons and positrons}}{5}{Electrons and positrons}{equation.41}{}}
\newlabel{rhoe@cref}{{[equation][25][1]1.25}{[1][5][]5}}
\newlabel{rapiditet}{{\M@TitleReference {1.27}{Electrons and positrons}}{5}{Electrons and positrons}{equation.43}{}}
\newlabel{rapiditet@cref}{{[equation][27][1]1.27}{[1][5][]5}}
\newlabel{rhoet}{{\M@TitleReference {1.28}{Electrons and positrons}}{5}{Electrons and positrons}{equation.44}{}}
\newlabel{rhoet@cref}{{[equation][28][1]1.28}{[1][5][]5}}
\newlabel{Pet}{{\M@TitleReference {1.29}{Electrons and positrons}}{5}{Electrons and positrons}{equation.45}{}}
\newlabel{Pet@cref}{{[equation][29][1]1.29}{[1][5][]5}}
\newlabel{eq:electronseries}{{\M@TitleReference {1.32}{Electrons and positrons}}{6}{Electrons and positrons}{equation.48}{}}
\newlabel{eq:electronseries@cref}{{[equation][32][1]1.32}{[1][5][]6}}
\newlabel{eq:Pelectron}{{\M@TitleReference {1.35}{Electrons and positrons}}{6}{Electrons and positrons}{equation.51}{}}
\newlabel{eq:Pelectron@cref}{{[equation][35][1]1.35}{[1][6][]6}}
\newlabel{eq:rhoelectron}{{\M@TitleReference {1.37}{Electrons and positrons}}{6}{Electrons and positrons}{equation.53}{}}
\newlabel{eq:rhoelectron@cref}{{[equation][37][1]1.37}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Baryons}{7}{subsection.62}\protected@file@percent }
\newlabel{eq:entropycon}{{\M@TitleReference {1.49}{Baryons}}{7}{Baryons}{equation.66}{}}
\newlabel{eq:entropycon@cref}{{[equation][49][1]1.49}{[1][7][]7}}
\newlabel{n_b}{{\M@TitleReference {1.52}{Baryons}}{8}{Baryons}{equation.69}{}}
\newlabel{n_b@cref}{{[equation][52][1]1.52}{[1][8][]8}}
\newlabel{rhob}{{\M@TitleReference {1.53}{Baryons}}{8}{Baryons}{equation.70}{}}
\newlabel{rhob@cref}{{[equation][53][1]1.53}{[1][8][]8}}
\newlabel{drhob}{{\M@TitleReference {1.55}{Baryons}}{8}{Baryons}{equation.72}{}}
\newlabel{drhob@cref}{{[equation][55][1]1.55}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nuclear reactions}{9}{section.74}\protected@file@percent }
\newlabel{sec:nucleartheory}{{\M@TitleReference {1.3}{Nuclear reactions}}{9}{Nuclear reactions}{section.74}{}}
\newlabel{sec:nucleartheory@cref}{{[section][3][1]1.3}{[1][8][]9}}
\newlabel{dYdt}{{\M@TitleReference {1.58}{Nuclear reactions}}{9}{Nuclear reactions}{equation.77}{}}
\newlabel{dYdt@cref}{{[equation][58][1]1.58}{[1][8][]9}}
\newlabel{eq:jacterms1}{{\M@TitleReference {1.59}{Nuclear reactions}}{9}{Nuclear reactions}{equation.78}{}}
\newlabel{eq:jacterms1@cref}{{[equation][59][1]1.59}{[1][9][]9}}
\newlabel{eq:jacterms2}{{\M@TitleReference {1.60}{Nuclear reactions}}{9}{Nuclear reactions}{equation.79}{}}
\newlabel{eq:jacterms2@cref}{{[equation][60][1]1.60}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Proton to neutron rate}{9}{subsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Initial conditions}{10}{section.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Initial temperature}{10}{subsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Initial time}{10}{subsection.88}\protected@file@percent }
\newlabel{sec:t_ini}{{\M@TitleReference {1.4.2}{Initial time}}{10}{Initial time}{subsection.88}{}}
\newlabel{sec:t_ini@cref}{{[subsection][2][1,4]1.4.2}{[1][10][]10}}
\newlabel{eq:ti_integral}{{\M@TitleReference {1.66}{Initial time}}{10}{Initial time}{equation.89}{}}
\newlabel{eq:ti_integral@cref}{{[equation][66][1]1.66}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exact ratio of the electron-positron energy to the photon energy}}{11}{figure.90}\protected@file@percent }
\newlabel{fig:rhoegammaT}{{\M@TitleReference {1.1}{Exact ratio of the electron-positron energy to the photon energy}}{11}{Exact ratio of the electron-positron energy to the photon energy}{figure.90}{}}
\newlabel{fig:rhoegammaT@cref}{{[figure][1][1]1.1}{[1][10][]11}}
\newlabel{eq:t_ini}{{\M@TitleReference {1.70}{Initial time}}{11}{Initial time}{equation.94}{}}
\newlabel{eq:t_ini@cref}{{[equation][70][1]1.70}{[1][11][]11}}
\newlabel{eq:T9_ini}{{\M@TitleReference {1.71}{Initial time}}{11}{Initial time}{equation.96}{}}
\newlabel{eq:T9_ini@cref}{{[equation][71][1]1.71}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Initial time in existing literature}{11}{subsection.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The temperature of photons and neutrinos during the time period of BBN, as well as the approximate temperature given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:t_ini}\unskip \@@italiccorr )}}}}{12}{figure.95}\protected@file@percent }
\newlabel{fig:Temperature}{{\M@TitleReference {1.2}{The temperature of photons and neutrinos during the time period of BBN, as well as the approximate temperature given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:t_ini}\unskip \@@italiccorr )}}}}{12}{The temperature of photons and neutrinos during the time period of BBN, as well as the approximate temperature given by \eqref {eq:t_ini}}{figure.95}{}}
\newlabel{fig:Temperature@cref}{{[figure][2][1]1.2}{[1][11][]12}}
\@setckpt{main/theory}{
\setcounter{page}{13}
\setcounter{equation}{73}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{2}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{55}
\setcounter{lastpage}{47}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{26}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{26}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{2}
}
