\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}BBN physics and cosmology}{1}{chapter.4}\protected@file@percent }
\newlabel{chap:theory}{{\M@TitleReference {1}{BBN physics and cosmology}}{1}{BBN physics and cosmology}{chapter.4}{}}
\newlabel{chap:theory@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Determining background parameters}{1}{section.5}\protected@file@percent }
\newlabel{sec:Background}{{\M@TitleReference {1.1}{Determining background parameters}}{1}{Determining background parameters}{section.5}{}}
\newlabel{sec:Background@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Temperature and scale factor}{1}{subsection.6}\protected@file@percent }
\newlabel{ssec:cosmology}{{\M@TitleReference {1.1.1}{Temperature and scale factor}}{1}{Temperature and scale factor}{subsection.6}{}}
\newlabel{ssec:cosmology@cref}{{[subsection][1][1,1]1.1.1}{[1][1][]1}}
\newlabel{eq:dadt}{{\M@TitleReference {1.3}{Temperature and scale factor}}{1}{Temperature and scale factor}{equation.9}{}}
\newlabel{eq:dadt@cref}{{[equation][3][1]1.3}{[1][1][]1}}
\newlabel{eq:dTdt}{{\M@TitleReference {1.6}{Temperature and scale factor}}{2}{Temperature and scale factor}{equation.12}{}}
\newlabel{eq:dTdt@cref}{{[equation][6][1]1.6}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Additional parameters}{2}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Energy densities and pressure}{2}{section.15}\protected@file@percent }
\newlabel{fermionboson}{{\M@TitleReference {1.8}{Energy densities and pressure}}{2}{Energy densities and pressure}{equation.16}{}}
\newlabel{fermionboson@cref}{{[equation][8][1]1.8}{[1][2][]2}}
\newlabel{numberdensity}{{\M@TitleReference {1.9}{Energy densities and pressure}}{2}{Energy densities and pressure}{equation.17}{}}
\newlabel{numberdensity@cref}{{[equation][9][1]1.9}{[1][2][]2}}
\newlabel{energydensity}{{\M@TitleReference {1.10}{Energy densities and pressure}}{2}{Energy densities and pressure}{equation.18}{}}
\newlabel{energydensity@cref}{{[equation][10][1]1.10}{[1][2][]2}}
\newlabel{Pcontribution}{{\M@TitleReference {1.15}{Energy densities and pressure}}{3}{Energy densities and pressure}{equation.23}{}}
\newlabel{Pcontribution@cref}{{[equation][15][1]1.15}{[1][3][]3}}
\newlabel{pressure}{{\M@TitleReference {1.16}{Energy densities and pressure}}{3}{Energy densities and pressure}{equation.24}{}}
\newlabel{pressure@cref}{{[equation][16][1]1.16}{[1][3][]3}}
\newlabel{Prho3}{{\M@TitleReference {1.17}{Energy densities and pressure}}{3}{Energy densities and pressure}{equation.25}{}}
\newlabel{Prho3@cref}{{[equation][17][1]1.17}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Photons}{3}{subsection.26}\protected@file@percent }
\newlabel{rhogamma}{{\M@TitleReference {1.19}{Photons}}{3}{Photons}{equation.28}{}}
\newlabel{rhogamma@cref}{{[equation][19][1]1.19}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Neutrinos}{4}{subsection.30}\protected@file@percent }
\newlabel{rhonu}{{\M@TitleReference {1.22}{Neutrinos}}{4}{Neutrinos}{equation.32}{}}
\newlabel{rhonu@cref}{{[equation][22][1]1.22}{[1][4][]4}}
\newlabel{realrhonu}{{\M@TitleReference {1.23}{Neutrinos}}{4}{Neutrinos}{equation.33}{}}
\newlabel{realrhonu@cref}{{[equation][23][1]1.23}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Electrons and positrons}{4}{subsection.34}\protected@file@percent }
\newlabel{rhoe}{{\M@TitleReference {1.24}{Electrons and positrons}}{4}{Electrons and positrons}{equation.35}{}}
\newlabel{rhoe@cref}{{[equation][24][1]1.24}{[1][4][]4}}
\newlabel{rapiditet}{{\M@TitleReference {1.26}{Electrons and positrons}}{4}{Electrons and positrons}{equation.37}{}}
\newlabel{rapiditet@cref}{{[equation][26][1]1.26}{[1][4][]4}}
\newlabel{rhoet}{{\M@TitleReference {1.27}{Electrons and positrons}}{4}{Electrons and positrons}{equation.38}{}}
\newlabel{rhoet@cref}{{[equation][27][1]1.27}{[1][4][]4}}
\newlabel{Pet}{{\M@TitleReference {1.28}{Electrons and positrons}}{4}{Electrons and positrons}{equation.39}{}}
\newlabel{Pet@cref}{{[equation][28][1]1.28}{[1][4][]4}}
\newlabel{Pelectron}{{\M@TitleReference {1.32}{Electrons and positrons}}{5}{Electrons and positrons}{equation.43}{}}
\newlabel{Pelectron@cref}{{[equation][32][1]1.32}{[1][5][]5}}
\newlabel{rhoelectron}{{\M@TitleReference {1.34}{Electrons and positrons}}{5}{Electrons and positrons}{equation.45}{}}
\newlabel{rhoelectron@cref}{{[equation][34][1]1.34}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Baryons}{6}{subsection.53}\protected@file@percent }
\newlabel{eq:entropycon}{{\M@TitleReference {1.45}{Baryons}}{6}{Baryons}{equation.57}{}}
\newlabel{eq:entropycon@cref}{{[equation][45][1]1.45}{[1][6][]6}}
\newlabel{rhob}{{\M@TitleReference {1.49}{Baryons}}{7}{Baryons}{equation.61}{}}
\newlabel{rhob@cref}{{[equation][49][1]1.49}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nuclear reactions}{7}{section.63}\protected@file@percent }
\newlabel{sec:nucleartheory}{{\M@TitleReference {1.3}{Nuclear reactions}}{7}{Nuclear reactions}{section.63}{}}
\newlabel{sec:nucleartheory@cref}{{[section][3][1]1.3}{[1][7][]7}}
\newlabel{dYdt}{{\M@TitleReference {1.52}{Nuclear reactions}}{7}{Nuclear reactions}{equation.65}{}}
\newlabel{dYdt@cref}{{[equation][52][1]1.52}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Proton $\leftrightharpoons $ neutron rate}{7}{subsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Initial conditions}{8}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Initial temperature}{8}{subsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Initial time}{8}{subsection.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exact ratio of the electron-positron energy to the photon energy}}{8}{figure.71}\protected@file@percent }
\newlabel{fig:rhoegammaT}{{\M@TitleReference {1.1}{Exact ratio of the electron-positron energy to the photon energy}}{8}{Exact ratio of the electron-positron energy to the photon energy}{figure.71}{}}
\newlabel{fig:rhoegammaT@cref}{{[figure][1][1]1.1}{[1][8][]8}}
\newlabel{eq:t_ini}{{\M@TitleReference {1.57}{Initial time}}{9}{Initial time}{equation.75}{}}
\newlabel{eq:t_ini@cref}{{[equation][57][1]1.57}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}solving things}{9}{section.79}\protected@file@percent }
\@setckpt{main/theory}{
\setcounter{page}{10}
\setcounter{equation}{60}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{2}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{18}
\setcounter{lastsheet}{26}
\setcounter{lastpage}{18}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{17}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{17}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{1}
}
